"HasProperty" : ["Character is everything, your's is the most ","I admire your ","What a value most about you, is that you are ","You are "],
"Antonym" : ["I only focus on you, not the ","I hate the ","I don't need any of the "],
"HasContext" : ["In my life, you are the context to everything, not only ","You give meaning to ","For me, you redefine "],
"PartOf" : ["For me you define ","Only you are important about ","Forget the rest of the "],
"CapableOf" : ["I want no one else to ","Please, ","You are so incredible, help me "],
"Synonym" : ["You have the god among "],
"HasSubevent" : ["DEFINE"],
"HasA" : ["DEFINE"],
"SimilarTo" : ["DEFINE"],
"MadeOf" : ["DEFINE"],
"Desires" : ["DEFINE"],
"ReceivesAction" : ["DEFINE"],
"CreatedBy" : ["DEFINE"],
"DefinedAs" : ["DEFINE"],
"genre" : ["DEFINE"],
"LocatedNear" : ["DEFINE"],
"CausesDesire" : ["DEFINE"],
"AtLocation" : ["DEFINE"],
"RelatedTo" : ["DEFINE"],
"ExternalURL" : ["DEFINE"],
"HasPrerequisite" : ["DEFINE"],
"Causes" : ["DEFINE"],
"NotCapableOf" : ["DEFINE"],
"NotDesires" : ["DEFINE"],
"FormOf" : ["DEFINE"],
"DistinctFrom" : ["DEFINE"],
"DerivedFrom" : ["DEFINE"],
"IsA" : ["DEFINE"],
"UsedFor" : ["DEFINE"],
"MannerOf" : ["DEFINE"],
"Entails" : ["DEFINE"],