START PIZZA
{
	"origin": ["Would you like to order a #name#: #pizza#"],
	"pizza" : ["#meat# and #veggie# with #cheese# and #sauce# on #base#."],
	"meat" : ["chicken","sausage","meatballs","ham","salami","smoked salmon","roast beef","bacon"],
	"veggie": ["peppers","spinach","pepperoni","onions","corn","tomatoes","potatoes","tofu"],
	"cheese":["goat cheese","parmesan","gorgonzola cheese","morzarella","gouda"],
	"sauce":["tomatoe sauce","tabasco sauce","marinara sauce","bbq sauce","ragu sauce", "#winetype# wine sauce"],
				"winetype" : ["red","white","burgundy"],
	"base":["a thin crust", "a thick crust", "a gluten-free crust", "a deep-pan base"],
	"name":[ "#adj# #noun#"],
	"adj":["wonderful","peaceful","tremendous","magnificent"],
	"noun":["miracle","wonder","meal","treasure"]
}
NAIVE NAME PIZZA
{
	"origin": ["Would you like to order a #pizza#"],
	"pizza": ["#vegan_pizza#","#vegetarian_pizza#","#regular_pizza#","#spicy_pizza#","#gluten_free_pizza#"],

	"vegan_pizza":["#veg_name# : #vegan_ingredients# #base# and #sauce#"],
	"vegetarian_pizza":["#veg_name# : #vegetarian_ingredients#  #base# and #sauce#"],
 	"regular_pizza":["#adj# #noun# : #regular_ingredients#  #base# and #sauce#"],
	"spicy_pizza":["#spicy_name# : #spicy_ingredients# #base# and #spicy sauce#"],
	"gluten_free_pizza":["celiacs #noun# : #regular_ingredients# with gluten-free crust and #sauce#"],

	"veg_name":["#veg_adj# #veg_name#"],
	"veg_adj":["green","healthy","happy","friendly","#adj#"],
	"veg_name":["buddha","herbivore","flowerpot"],

	"spicy_ingredients":["pepperoni","chilies"],
	"spicy_name":["hot #noun#","spicy #noun#"],

	"vegan_ingredients":["#veggie#, #veggie# and #veggie#."],
	"vegetarian_ingredients":["#veggie#, #veggie# and #cheese#."],
	"regular_ingredients":["#veggie#, #cheese# and #meat#."],

	"meat" : ["chicken","sausage","meatballs","ham","salami","smoked salmon","roast beef","bacon"],
	"veggie": ["peppers","spinach","onions","corn","tomatoes","potatoes","tofu","#spicy_ingredients#"],
	"cheese":["goat cheese","parmesan","gorgonzola cheese","morzarella","gouda"],

	"sauce":["tomatoe sauce","#spicy sauce#","marinara sauce","bbq sauce","ragu sauce", "#winetype# wine sauce"],
	"spicy sauce":["Tabasco sauce"],
	"winetype" : ["red","white","burgundy"],
	"base":["a thin crust", "a thick crust","a deep-pan base"],

	"adj":["wonderful","peaceful","tremendous","magnificent"],
	"noun":["miracle","wonder","meal","treasure","delight","special","feast"]
}





