"[s|S][h|H][o|O][p|P][p|P][i|I][n|N][g|G][ ]?[b|B][a|A][g|G]" :  "#praise# shopping bag. #AtLocationPhrase_shopping_bag# #DerivedFromPhrase_shopping_bag# #IsAPhrase_shopping_bag# #UsedForPhrase_shopping_bag#",
"[a|A][r|R][t|T][i|I][c|C][l|L][e|E]" :  "#praise# article. #RelatedToPhrase_article# #AtLocationPhrase_article# #UsedForPhrase_article# #HasContextPhrase_article# #IsAPhrase_article#",
"[j|J][a|A][m|M]" :  "#praise# jam. #AtLocationPhrase_jam# #IsAPhrase_jam# #MannerOfPhrase_jam#",
"[s|S][q|Q][u|U][i|I][r|R][r|R][e|E][l|L]" :  "#praise# squirrel. #RelatedToPhrase_squirrel#",
"[c|C][u|U][t|T][l|L][a|A][s|S][s|S]" :  "#praise# cutlass. #SynonymPhrase_cutlass# #HasContextPhrase_cutlass# #IsAPhrase_cutlass# #RelatedToPhrase_cutlass#",
"[w|W][o|O][r|R][d|D][ ]?[s|S][e|E][a|A][r|R][c|C][h|H]" :  "#praise# word search. #SynonymPhrase_word_search# #HasContextPhrase_word_search# #RelatedToPhrase_word_search#",
"[t|T][r|R][a|A][p|P]" :  "#praise# trap. #HasContextPhrase_trap# #IsAPhrase_trap#",
"[c|C][h|H][e|E][c|C][k|K]" :  "#praise# check. #AtLocationPhrase_check# #UsedForPhrase_check# #EntailsPhrase_check# #HasContextPhrase_check# #HasLastSubeventPhrase_check#",
"[b|B][a|A][n|N][j|J][o|O]" :  "#praise# banjo. #IsAPhrase_banjo# #HasAPhrase_banjo# #SynonymPhrase_banjo# #UsedForPhrase_banjo# #AtLocationPhrase_banjo#",
"[p|P][e|E][a|A][r|R][l|L][ ]?[n|N][e|E][c|C][k|K][l|L][a|A][c|C][e|E]" :  "#praise# pearl necklace. #DerivedFromPhrase_pearl_necklace# #RelatedToPhrase_pearl_necklace# #SynonymPhrase_pearl_necklace#",
"[f|F][o|O][o|O][d|D][ ]?[p|P][r|R][o|O][c|C][e|E][s|S][s|S][o|O][r|R]" :  "#praise# food processor. #IsAPhrase_food_processor# #DerivedFromPhrase_food_processor# #ExternalURLPhrase_food_processor#",
"[a|A][n|N][s|S][w|W][e|E][r|R][i|I][n|N][g|G][ ]?[m|M][a|A][c|C][h|H][i|I][n|N][e|E]" :  "#praise# answering machine. #IsAPhrase_answering_machine# #CapableOfPhrase_answering_machine# #ExternalURLPhrase_answering_machine#",
"[t|T][e|E][l|L][e|E][s|S][c|C][o|O][p|P][e|E]" :  "#praise# telescope. #CapableOfPhrase_telescope# #IsAPhrase_telescope# #MannerOfPhrase_telescope#",
"[w|W][a|A][t|T][e|E][r|R]" :  "#praise# water. #AtLocationPhrase_water# #RelatedToPhrase_water# #UsedForPhrase_water# #HasPropertyPhrase_water#",
"[p|P][a|A][p|P][e|E][r|R][c|C][l|L][i|I][p|P]" :  "#praise# paperclip. #AtLocationPhrase_paperclip# #SynonymPhrase_paperclip# #CapableOfPhrase_paperclip# #FormOfPhrase_paperclip# #IsAPhrase_paperclip#",
"[c|C][o|O][w|W]" :  "#praise# cow. #RelatedToPhrase_cow# #AtLocationPhrase_cow#",
"[d|D][r|R][i|I][v|V][e|E]" :  "#praise# drive. #RelatedToPhrase_drive# #HasPrerequisitePhrase_drive# #HasSubeventPhrase_drive# #UsedForPhrase_drive# #EntailsPhrase_drive#",
"[s|S][p|P][r|R][i|I][n|N][g|G]" :  "#praise# spring. #RelatedToPhrase_spring# #IsAPhrase_spring# #MadeOfPhrase_spring# #MannerOfPhrase_spring#",
"[k|K][n|N][i|I][f|F][e|E]" :  "#praise# knife. #CapableOfPhrase_knife# #AtLocationPhrase_knife# #UsedForPhrase_knife# #IsAPhrase_knife#",
"[e|E][l|L][e|E][c|C][t|T][r|R][i|I][c|C][ ]?[d|D][r|R][i|I][l|L][l|L]" :  "#praise# electric drill. #IsAPhrase_electric_drill# #PartOfPhrase_electric_drill# #ExternalURLPhrase_electric_drill#",
"[k|K][e|E][y|Y]" :  "#praise# key. #CapableOfPhrase_key# #UsedForPhrase_key# #AtLocationPhrase_key# #HasContextPhrase_key#",
"[d|D][e|E][t|T][e|E][c|C][t|T][o|O][r|R]" :  "#praise# detector. #CausesPhrase_detector# #IsAPhrase_detector# #PartOfPhrase_detector#",
"[b|B][l|L][o|O][w|W][d|D][r|R][y|Y][e|E][r|R]" :  "#praise# blowdryer. #AtLocationPhrase_blowdryer# #UsedForPhrase_blowdryer# #CapableOfPhrase_blowdryer# #DerivedFromPhrase_blowdryer# #FormOfPhrase_blowdryer#",
"[r|R][o|O][b|B][o|O][t|T]" :  "#praise# robot. #AtLocationPhrase_robot# #IsAPhrase_robot# #SynonymPhrase_robot#",
"[g|G][l|L][o|O][b|B][e|E]" :  "#praise# globe. #AtLocationPhrase_globe# #HasPropertyPhrase_globe# #IsAPhrase_globe# #SynonymPhrase_globe#",
"[v|V][a|A][l|L][v|V][e|E]" :  "#praise# valve. #IsAPhrase_valve# #PartOfPhrase_valve#",
"[i|I][p|P][o|O][d|D]" :  "#praise# ipod. #IsAPhrase_ipod# #CreatedByPhrase_ipod# #MadeOfPhrase_ipod# #SimilarToPhrase_ipod# #AtLocationPhrase_ipod#",
"[g|G][r|R][o|O][c|C][e|E][r|R][y|Y][ ]?[l|L][i|I][s|S][t|T]" :  "#praise# grocery list. #IsAPhrase_grocery_list# #DerivedFromPhrase_grocery_list# #ExternalURLPhrase_grocery_list# #RelatedToPhrase_grocery_list#",
"[t|T][r|R][i|I][c|C][k|K]" :  "#praise# trick. #RelatedToPhrase_trick# #HasContextPhrase_trick# #IsAPhrase_trick# #MannerOfPhrase_trick#",
"[s|S][t|T][e|E][a|A][k|K]" :  "#praise# steak. #AtLocationPhrase_steak# #RelatedToPhrase_steak# #HasPropertyPhrase_steak# #IsAPhrase_steak# #ReceivesActionPhrase_steak#",
"[t|T][r|R][a|A][c|C][k|K]" :  "#praise# track. #AtLocationPhrase_track# #IsAPhrase_track# #UsedForPhrase_track# #HasContextPhrase_track# #MannerOfPhrase_track#",
"[c|C][a|A][r|R][p|P][e|E][t|T]" :  "#praise# carpet. #AtLocationPhrase_carpet# #RelatedToPhrase_carpet# #UsedForPhrase_carpet#",
"[t|T][i|I][s|S][s|S][u|U][e|E][s|S]" :  "#praise# tissues. #AtLocationPhrase_tissues# #FormOfPhrase_tissues# #RelatedToPhrase_tissues# #UsedForPhrase_tissues#",
"[s|S][u|U][c|C][t|T][i|I][o|O][n|N][ ]?[c|C][u|U][p|P]" :  "#praise# suction cup. #IsAPhrase_suction_cup# #ExternalURLPhrase_suction_cup# #RelatedToPhrase_suction_cup#",
"[s|S][h|H][a|A][r|R][k|K]" :  "#praise# shark. #AtLocationPhrase_shark#",
"[s|S][a|A][l|L][t|T][ ]?[s|S][h|H][a|A][k|K][e|E][r|R]" :  "#praise# salt shaker. #AtLocationPhrase_salt_shaker# #SynonymPhrase_salt_shaker# #DerivedFromPhrase_salt_shaker# #ExternalURLPhrase_salt_shaker# #HasAPhrase_salt_shaker#",
"[c|C][o|O][n|N][s|S][o|O][l|L][e|E]" :  "#praise# console. #HasContextPhrase_console# #IsAPhrase_console# #SynonymPhrase_console#",
"[f|F][l|L][o|O][a|A][t|T]" :  "#praise# float. #HasContextPhrase_float# #IsAPhrase_float# #MannerOfPhrase_float#",
"[e|E][g|G][g|G][ ]?[t|T][i|I][m|M][e|E][r|R]" :  "#praise# egg timer. #IsAPhrase_egg_timer# #DerivedFromPhrase_egg_timer# #ExternalURLPhrase_egg_timer# #HasContextPhrase_egg_timer# #RelatedToPhrase_egg_timer#",
"[i|I][r|R][o|O][n|N]" :  "#praise# iron. #RelatedToPhrase_iron# #IsAPhrase_iron# #CapableOfPhrase_iron# #UsedForPhrase_iron# #ReceivesActionPhrase_iron#",
"[g|G][l|L][o|O][w|W][ ]?[s|S][t|T][i|I][c|C][k|K]" :  "#praise# glow stick. #ExternalURLPhrase_glow_stick# #RelatedToPhrase_glow_stick#",
"[s|S][o|O][f|F][a|A]" :  "#praise# sofa. #IsAPhrase_sofa# #AtLocationPhrase_sofa# #UsedForPhrase_sofa#",
"[t|T][e|E][a|A][ ]?[c|C][u|U][p|P]" :  "#praise# tea cup. #FormOfPhrase_tea_cup# #SynonymPhrase_tea_cup# #AtLocationPhrase_tea_cup# #ExternalURLPhrase_tea_cup# #IsAPhrase_tea_cup#",
"[d|D][i|I][s|S][c|C][o|O][ ]?[b|B][a|A][l|L][l|L]" :  "#praise# disco ball. #ExternalURLPhrase_disco_ball# #IsAPhrase_disco_ball# #RelatedToPhrase_disco_ball# #SynonymPhrase_disco_ball#",
"[b|B][o|O][x|X]" :  "#praise# box. #RelatedToPhrase_box# #IsAPhrase_box# #AtLocationPhrase_box# #UsedForPhrase_box#",
"[p|P][r|R][e|E][s|S][s|S][u|U][r|R][e|E][ ]?[c|C][o|O][o|O][k|K][e|E][r|R]" :  "#praise# pressure cooker. #IsAPhrase_pressure_cooker# #SynonymPhrase_pressure_cooker# #DerivedFromPhrase_pressure_cooker# #ExternalURLPhrase_pressure_cooker# #HasContextPhrase_pressure_cooker#",
"[f|F][a|A][n|N]" :  "#praise# fan. #UsedForPhrase_fan# #CapableOfPhrase_fan# #AtLocationPhrase_fan# #HasContextPhrase_fan# #IsAPhrase_fan#",
"[c|C][u|U][p|P]" :  "#praise# cup. #CapableOfPhrase_cup# #AtLocationPhrase_cup# #UsedForPhrase_cup# #HasAPhrase_cup# #HasContextPhrase_cup#",
"[s|S][a|A][f|F][e|E][t|T][y|Y][ ]?[p|P][i|I][n|N]" :  "#praise# safety pin. #SynonymPhrase_safety_pin# #UsedForPhrase_safety_pin# #IsAPhrase_safety_pin#",
"[h|H][o|O][r|R][s|S][e|E][b|B][a|A][c|C][k|K][ ]?[r|R][i|I][d|D][i|I][n|N][g|G]" :  "#praise# horseback riding. #HasPropertyPhrase_horseback_riding# #IsAPhrase_horseback_riding# #SynonymPhrase_horseback_riding# #ExternalURLPhrase_horseback_riding# #RelatedToPhrase_horseback_riding#",
"[p|P][a|A][n|N]" :  "#praise# pan. #UsedForPhrase_pan# #RelatedToPhrase_pan# #AtLocationPhrase_pan# #IsAPhrase_pan#",
"[t|T][o|O][r|R][c|C][h|H]" :  "#praise# torch. #CapableOfPhrase_torch# #SynonymPhrase_torch# #IsAPhrase_torch# #MannerOfPhrase_torch#",
"[r|R][a|A][d|D][a|A][r|R][ ]?[s|S][t|T][a|A][t|T][i|I][o|O][n|N]" :  "#praise# radar station. #ExternalURLPhrase_radar_station# #IsAPhrase_radar_station#",
"[p|P][l|L][a|A][s|S][t|T][i|I][c|C][ ]?[b|B][a|A][g|G]" :  "#praise# plastic bag. #IsAPhrase_plastic_bag# #ExternalURLPhrase_plastic_bag#",
"[s|S][h|H][i|I][r|R][t|T][ ]?[b|B][u|U][t|T][t|T][o|O][n|N]" :  "#praise# shirt button. #IsAPhrase_shirt_button# #PartOfPhrase_shirt_button# #ExternalURLPhrase_shirt_button# #RelatedToPhrase_shirt_button#",
"[p|P][l|L][a|A][n|N][e|E]" :  "#praise# plane. #AtLocationPhrase_plane# #CapableOfPhrase_plane# #IsAPhrase_plane# #UsedForPhrase_plane#",
"[t|T][h|H][o|O][n|N][g|G]" :  "#praise# thong. #RelatedToPhrase_thong# #IsAPhrase_thong# #SynonymPhrase_thong#",
"[c|C][o|O][u|U][c|C][h|H]" :  "#praise# couch. #AtLocationPhrase_couch# #CapableOfPhrase_couch# #UsedForPhrase_couch# #IsAPhrase_couch# #SynonymPhrase_couch#",
"[l|L][i|I][f|F][t|T]" :  "#praise# lift. #RelatedToPhrase_lift# #CausesPhrase_lift# #IsAPhrase_lift# #MannerOfPhrase_lift#",
"[d|D][a|A][n|N][k|K][ ]?[m|M][e|E][m|M][e|E]" :  "#praise# dank meme. #DerivedFromPhrase_dank_meme# #HasContextPhrase_dank_meme# #RelatedToPhrase_dank_meme#",
"[l|L][i|I][g|G][h|H][t|T][e|E][r|R]" :  "#praise# lighter. #IsAPhrase_lighter# #MannerOfPhrase_lighter# #RelatedToPhrase_lighter# #SynonymPhrase_lighter#",
"[r|R][i|I][n|N][g|G]" :  "#praise# ring. #RelatedToPhrase_ring# #AtLocationPhrase_ring#",
"[n|N][e|E][s|S][t|T][ ]?[e|E][g|G][g|G]" :  "#praise# nest egg. #IsAPhrase_nest_egg# #SynonymPhrase_nest_egg# #ExternalURLPhrase_nest_egg# #RelatedToPhrase_nest_egg#",
"[c|C][d|D][ ]?[p|P][l|L][a|A][y|Y][e|E][r|R]" :  "#praise# cd player. #AtLocationPhrase_cd_player# #IsAPhrase_cd_player# #SynonymPhrase_cd_player#",
"[s|S][p|P][e|E][a|A][k|K][e|E][r|R][s|S]" :  "#praise# speakers. #AtLocationPhrase_speakers# #FormOfPhrase_speakers# #CapableOfPhrase_speakers# #ReceivesActionPhrase_speakers# #RelatedToPhrase_speakers#",
"[p|P][i|I][l|L][l|L][s|S]" :  "#praise# pills. #IsAPhrase_pills# #RelatedToPhrase_pills# #CausesDesirePhrase_pills# #FormOfPhrase_pills# #HasPropertyPhrase_pills#",
"[e|E][l|L][e|E][c|C][t|T][r|R][i|I][c|C][ ]?[p|P][e|E][n|N][c|C][i|I][l|L][ ]?[s|S][h|H][a|A][r|R][p|P][e|E][n|N][e|E][r|R]" :  "#praise# electric pencil sharpener. #AtLocationPhrase_electric_pencil_sharpener# #UsedForPhrase_electric_pencil_sharpener# #ExternalURLPhrase_electric_pencil_sharpener# #IsAPhrase_electric_pencil_sharpener# #ReceivesActionPhrase_electric_pencil_sharpener#",
"[n|N][o|O][u|U][v|V][e|E][l|L][l|L][e|E][ ]?[c|C][u|U][i|I][s|S][i|I][n|N][e|E]" :  "#praise# nouvelle cuisine. #HasContextPhrase_nouvelle_cuisine# #IsAPhrase_nouvelle_cuisine# #DerivedFromPhrase_nouvelle_cuisine# #ExternalURLPhrase_nouvelle_cuisine# #RelatedToPhrase_nouvelle_cuisine#",
"[s|S][o|O][l|L][d|D][i|I][e|E][r|R]" :  "#praise# soldier. #AtLocationPhrase_soldier# #UsedForPhrase_soldier# #CapableOfPhrase_soldier# #IsAPhrase_soldier# #PartOfPhrase_soldier#",
"[f|F][i|I][r|R][e|E][p|P][l|L][a|A][c|C][e|E]" :  "#praise# fireplace. #AtLocationPhrase_fireplace# #CapableOfPhrase_fireplace# #UsedForPhrase_fireplace# #IsAPhrase_fireplace# #PartOfPhrase_fireplace#",
"[t|T][e|E][n|N][n|N][i|I][s|S][ ]?[r|R][a|A][c|C][k|K][e|E][t|T]" :  "#praise# tennis racket. #IsAPhrase_tennis_racket# #DerivedFromPhrase_tennis_racket# #ExternalURLPhrase_tennis_racket# #HasContextPhrase_tennis_racket#",
"[r|R][i|I][b|B][b|B][o|O][n|N]" :  "#praise# ribbon. #AtLocationPhrase_ribbon# #UsedForPhrase_ribbon# #CapableOfPhrase_ribbon# #IsAPhrase_ribbon# #PartOfPhrase_ribbon#",
"[m|M][d|D][k|K][ ]?[2|2][m|M]" :  "#praise# mdk 2m. #ExternalURLPhrase_mdk_2m# #IsAPhrase_mdk_2m#",
"[c|C][e|E][i|I][l|L][i|I][n|N][g|G][ ]?[f|F][a|A][n|N]" :  "#praise# ceiling fan. #SynonymPhrase_ceiling_fan# #DerivedFromPhrase_ceiling_fan# #RelatedToPhrase_ceiling_fan#",
"[b|B][o|O][d|D][y|Y][ ]?[a|A][r|R][t|T]" :  "#praise# body art. #ExternalURLPhrase_body_art# #IsAPhrase_body_art# #RelatedToPhrase_body_art#",
"[l|L][o|O][c|C][k|K][e|E][r|R]" :  "#praise# locker. #RelatedToPhrase_locker# #IsAPhrase_locker# #SynonymPhrase_locker# #DerivedFromPhrase_locker#",
"[b|B][r|R][u|U][s|S][h|H]" :  "#praise# brush. #UsedForPhrase_brush# #IsAPhrase_brush#",
"[b|B][u|U][r|R][g|G][e|E][r|R]" :  "#praise# burger. #FormOfPhrase_burger# #SynonymPhrase_burger# #DerivedFromPhrase_burger# #IsAPhrase_burger#",
"[c|C][a|A][n|N][t|T][e|E][e|E][n|N]" :  "#praise# canteen. #AtLocationPhrase_canteen# #IsAPhrase_canteen# #SynonymPhrase_canteen#",
"[r|R][u|U][g|G]" :  "#praise# rug. #UsedForPhrase_rug# #AtLocationPhrase_rug# #HasContextPhrase_rug#",
"[v|V][e|E][g|G][e|E][t|T][a|A][r|R][i|I][a|A][n|N][ ]?[f|F][o|O][o|O][d|D]" :  "#praise# vegetarian food. #SynonymPhrase_vegetarian_food# #ExternalURLPhrase_vegetarian_food# #HasPropertyPhrase_vegetarian_food# #IsAPhrase_vegetarian_food# #RelatedToPhrase_vegetarian_food#",
"[b|B][o|O][t|T][t|T][l|L][e|E]" :  "#praise# bottle. #AtLocationPhrase_bottle# #UsedForPhrase_bottle# #IsAPhrase_bottle# #MadeOfPhrase_bottle#",
"[m|M][i|I][r|R][r|R][o|O][r|R]" :  "#praise# mirror. #AtLocationPhrase_mirror# #RelatedToPhrase_mirror# #IsAPhrase_mirror# #UsedForPhrase_mirror# #CapableOfPhrase_mirror#",
"[c|C][a|A][r|R][r|R][o|O][t|T][s|S]" :  "#praise# carrots. #AtLocationPhrase_carrots# #HasPropertyPhrase_carrots# #CapableOfPhrase_carrots# #HasAPhrase_carrots# #IsAPhrase_carrots#",
"[p|P][o|O][t|T][s|S]" :  "#praise# pots. #AtLocationPhrase_pots# #FormOfPhrase_pots# #HasContextPhrase_pots# #HasPropertyPhrase_pots# #MadeOfPhrase_pots#",
"[e|E][g|G][g|G]" :  "#praise# egg. #RelatedToPhrase_egg# #AtLocationPhrase_egg#",
"[c|C][r|R][a|A][y|Y][o|O][n|N][s|S]" :  "#praise# crayons. #UsedForPhrase_crayons# #IsAPhrase_crayons# #CapableOfPhrase_crayons# #FormOfPhrase_crayons#",
"[w|W][h|H][i|I][t|T][e|E][ ]?[o|O][u|U][t|T]" :  "#praise# white out. #AtLocationPhrase_white_out# #HasContextPhrase_white_out# #MannerOfPhrase_white_out# #SynonymPhrase_white_out# #ExternalURLPhrase_white_out#",
"[d|D][r|R][i|I][l|L][l|L]" :  "#praise# drill. #UsedForPhrase_drill# #AtLocationPhrase_drill# #HasContextPhrase_drill# #IsAPhrase_drill#",
"[d|D][e|E][c|C][k|K][e|E][r|R]" :  "#praise# decker. #IsAPhrase_decker# #SynonymPhrase_decker# #DerivedFromPhrase_decker# #ExternalURLPhrase_decker# #RelatedToPhrase_decker#",
"[c|C][a|A][r|R][d|D]" :  "#praise# card. #RelatedToPhrase_card# #AtLocationPhrase_card# #UsedForPhrase_card#",
"[s|S][t|T][e|E][t|T][h|H][o|O][s|S][c|C][o|O][p|P][e|E]" :  "#praise# stethoscope. #AtLocationPhrase_stethoscope# #IsAPhrase_stethoscope#",
"[s|S][t|T][i|I][c|C][k|K][y|Y][ ]?[n|N][o|O][t|T][e|E]" :  "#praise# sticky note. #DerivedFromPhrase_sticky_note# #HasContextPhrase_sticky_note# #RelatedToPhrase_sticky_note# #SynonymPhrase_sticky_note# #ExternalURLPhrase_sticky_note#",
"[w|W][i|I][g|G]" :  "#praise# wig. #RelatedToPhrase_wig# #IsAPhrase_wig# #SynonymPhrase_wig#",
"[m|M][y|Y][s|S][t|T][i|I][f|F][i|I][c|C][a|A][t|T][i|I][o|O][n|N]" :  "#praise# mystification. #IsAPhrase_mystification# #SynonymPhrase_mystification# #ExternalURLPhrase_mystification# #RelatedToPhrase_mystification#",
"[c|C][h|H][a|A][l|L][k|K]" :  "#praise# chalk. #SynonymPhrase_chalk# #RelatedToPhrase_chalk# #AtLocationPhrase_chalk# #EntailsPhrase_chalk# #IsAPhrase_chalk#",
"[t|T][r|R][a|A][s|S][h|H][ ]?[b|B][a|A][g|G]" :  "#praise# trash bag. #DerivedFromPhrase_trash_bag# #ExternalURLPhrase_trash_bag# #HasContextPhrase_trash_bag# #IsAPhrase_trash_bag# #ReceivesActionPhrase_trash_bag#",
"[c|C][a|A][s|S][i|I][n|N][g|G]" :  "#praise# casing. #IsAPhrase_casing# #PartOfPhrase_casing# #SynonymPhrase_casing#",
"[m|M][e|E][t|T][a|A][l|L][w|W][o|O][r|R][k|K]" :  "#praise# metalwork. #IsAPhrase_metalwork# #SynonymPhrase_metalwork# #DerivedFromPhrase_metalwork# #ExternalURLPhrase_metalwork#",
"[s|S][p|P][o|O][n|N][g|G][e|E]" :  "#praise# sponge. #AtLocationPhrase_sponge# #IsAPhrase_sponge# #MannerOfPhrase_sponge# #SynonymPhrase_sponge#",
"[t|T][i|I][n|N][ ]?[c|C][a|A][n|N]" :  "#praise# tin can. #IsAPhrase_tin_can# #SynonymPhrase_tin_can# #CapableOfPhrase_tin_can# #DerivedFromPhrase_tin_can# #ExternalURLPhrase_tin_can#",
"[g|G][l|L][a|A][s|S][s|S]" :  "#praise# glass. #RelatedToPhrase_glass# #UsedForPhrase_glass# #ReceivesActionPhrase_glass# #CapableOfPhrase_glass# #AtLocationPhrase_glass#",
"[b|B][u|U][b|B][b|B][l|L][e|E][r|R]" :  "#praise# bubbler. #IsAPhrase_bubbler# #SynonymPhrase_bubbler# #ExternalURLPhrase_bubbler# #HasContextPhrase_bubbler# #RelatedToPhrase_bubbler#",
"[s|S][h|H][e|E][a|A][r|R][ ]?[l|L][e|E][g|G][s|S]" :  "#praise# shear legs. #ExternalURLPhrase_shear_legs# #HasContextPhrase_shear_legs# #IsAPhrase_shear_legs# #RelatedToPhrase_shear_legs# #SynonymPhrase_shear_legs#",
"[s|S][t|T][o|O][v|V][e|E]" :  "#praise# stove. #CapableOfPhrase_stove# #UsedForPhrase_stove# #AtLocationPhrase_stove# #HasPropertyPhrase_stove# #IsAPhrase_stove#",
"[t|T][a|A][c|C][o|O]" :  "#praise# taco. #AtLocationPhrase_taco# #HasContextPhrase_taco# #IsAPhrase_taco# #SynonymPhrase_taco# #ExternalURLPhrase_taco#",
"[c|C][r|R][e|E][d|D][i|I][t|T][ ]?[c|C][a|A][r|R][d|D]" :  "#praise# credit card. #IsAPhrase_credit_card# #UsedForPhrase_credit_card# #AtLocationPhrase_credit_card# #SynonymPhrase_credit_card#",
"[c|C][r|R][y|Y][p|P][t|T][o|O][g|G][r|R][a|A][p|P][h|H]" :  "#praise# cryptograph. #IsAPhrase_cryptograph# #SynonymPhrase_cryptograph# #ExternalURLPhrase_cryptograph# #RelatedToPhrase_cryptograph#",
"[s|S][e|E][a|A][l|L]" :  "#praise# seal. #AtLocationPhrase_seal# #EntailsPhrase_seal# #HasContextPhrase_seal# #IsAPhrase_seal#",
"[n|N][o|O][n|N][ ]?[p|P][a|A][p|P][e|E][r|R][ ]?[o|O][f|F][f|F][i|I][c|C][e|E][ ]?[d|D][e|E][v|V][i|I][c|C][e|E]" :  "#praise# non paper office device. #ExternalURLPhrase_non_paper_office_device# #IsAPhrase_non_paper_office_device#",
"[h|H][a|A][i|I][r|R][ ]?[t|T][i|I][e|E]" :  "#praise# hair tie. #SynonymPhrase_hair_tie# #DerivedFromPhrase_hair_tie# #ExternalURLPhrase_hair_tie# #RelatedToPhrase_hair_tie#",
"[m|M][i|I][c|C][r|R][o|O][w|W][a|A][v|V][e|E][ ]?[o|O][v|V][e|E][n|N]" :  "#praise# microwave oven. #CapableOfPhrase_microwave_oven# #AtLocationPhrase_microwave_oven# #SynonymPhrase_microwave_oven# #ExternalURLPhrase_microwave_oven# #IsAPhrase_microwave_oven#",
"[p|P][a|A][n|N][t|T][s|S]" :  "#praise# pants. #RelatedToPhrase_pants# #AtLocationPhrase_pants# #SynonymPhrase_pants#",
"[b|B][a|A][s|S][k|K][e|E][t|T][b|B][a|A][l|L][l|L]" :  "#praise# basketball. #HasPropertyPhrase_basketball# #IsAPhrase_basketball# #ReceivesActionPhrase_basketball# #UsedForPhrase_basketball# #AtLocationPhrase_basketball#",
"[k|K][e|E][y|Y][s|S]" :  "#praise# keys. #CapableOfPhrase_keys# #AtLocationPhrase_keys# #PartOfPhrase_keys# #FormOfPhrase_keys#",
"[s|S][c|C][r|R][e|E][w|W][d|D][r|R][i|I][v|V][e|E][r|R]" :  "#praise# screwdriver. #CapableOfPhrase_screwdriver# #IsAPhrase_screwdriver# #AtLocationPhrase_screwdriver# #SynonymPhrase_screwdriver# #UsedForPhrase_screwdriver#",
"[s|S][t|T][o|O][p|P][ ]?[s|S][i|I][g|G][n|N]" :  "#praise# stop sign. #AtLocationPhrase_stop_sign# #HasPropertyPhrase_stop_sign# #UsedForPhrase_stop_sign# #ExternalURLPhrase_stop_sign# #HasAPhrase_stop_sign#",
"[d|D][i|I][a|A][m|M][o|O][n|N][d|D]" :  "#praise# diamond. #IsAPhrase_diamond# #UsedForPhrase_diamond# #AtLocationPhrase_diamond# #CapableOfPhrase_diamond# #DefinedAsPhrase_diamond#",
"[s|S][t|T][r|R][a|A][i|I][g|G][h|H][t|T][e|E][n|N][e|E][r|R]" :  "#praise# straightener. #SynonymPhrase_straightener# #IsAPhrase_straightener# #DerivedFromPhrase_straightener# #ExternalURLPhrase_straightener# #RelatedToPhrase_straightener#",
"[d|D][r|R][i|I][l|L][l|L][ ]?[p|P][r|R][e|E][s|S][s|S]" :  "#praise# drill press. #IsAPhrase_drill_press# #ExternalURLPhrase_drill_press# #RelatedToPhrase_drill_press#",
"[r|R][a|A][m|M][p|P]" :  "#praise# ramp. #HasContextPhrase_ramp# #IsAPhrase_ramp# #MannerOfPhrase_ramp#",
"[s|S][h|H][o|O][e|E][s|S]" :  "#praise# shoes. #UsedForPhrase_shoes# #ReceivesActionPhrase_shoes# #AtLocationPhrase_shoes# #IsAPhrase_shoes# #FormOfPhrase_shoes#",
"[s|S][q|Q][u|U][e|E][a|A][k|K][e|E][r|R]" :  "#praise# squeaker. #IsAPhrase_squeaker# #SynonymPhrase_squeaker# #ExternalURLPhrase_squeaker# #HasContextPhrase_squeaker# #RelatedToPhrase_squeaker#",
"[c|C][o|O][n|N][c|C][e|E][i|I][t|T]" :  "#praise# conceit. #IsAPhrase_conceit# #SynonymPhrase_conceit#",
"[t|T][i|I][l|L][t|T][e|E][r|R]" :  "#praise# tilter. #IsAPhrase_tilter# #DerivedFromPhrase_tilter# #ExternalURLPhrase_tilter# #RelatedToPhrase_tilter#",
"[s|S][e|E][w|W][e|E][r|R]" :  "#praise# sewer. #AtLocationPhrase_sewer# #CapableOfPhrase_sewer# #IsAPhrase_sewer# #PartOfPhrase_sewer# #SynonymPhrase_sewer#",
"[p|P][a|A][y|Y][l|L][o|O][a|A][d|D]" :  "#praise# payload. #SynonymPhrase_payload# #DerivedFromPhrase_payload# #HasContextPhrase_payload# #IsAPhrase_payload#",
"[b|B][a|A][k|K][i|I][n|N][g|G][ ]?[s|S][o|O][d|D][a|A]" :  "#praise# baking soda. #SynonymPhrase_baking_soda# #AtLocationPhrase_baking_soda# #DerivedFromPhrase_baking_soda# #HasContextPhrase_baking_soda# #IsAPhrase_baking_soda#",
"[m|M][e|E][x|X][i|I][c|C][a|A][n|N][ ]?[f|F][o|O][o|O][d|D]" :  "#praise# mexican food. #ExternalURLPhrase_mexican_food# #HasPropertyPhrase_mexican_food# #IsAPhrase_mexican_food# #ReceivesActionPhrase_mexican_food# #RelatedToPhrase_mexican_food#",
"[c|C][a|A][r|R][s|S]" :  "#praise# cars. #HasPropertyPhrase_cars# #CapableOfPhrase_cars# #ReceivesActionPhrase_cars# #AtLocationPhrase_cars# #HasAPhrase_cars#",
"[n|N][a|A][n|N][o|O][t|T][u|U][b|B][e|E]" :  "#praise# nanotube. #SynonymPhrase_nanotube# #DerivedFromPhrase_nanotube# #HasContextPhrase_nanotube# #IsAPhrase_nanotube# #RelatedToPhrase_nanotube#",
"[f|F][o|O][r|R][k|K]" :  "#praise# fork. #AtLocationPhrase_fork# #UsedForPhrase_fork# #CapableOfPhrase_fork# #HasAPhrase_fork# #HasContextPhrase_fork#",
"[w|W][i|I][n|N][e|E][ ]?[g|G][l|L][a|A][s|S][s|S]" :  "#praise# wine glass. #RelatedToPhrase_wine_glass# #AtLocationPhrase_wine_glass# #CapableOfPhrase_wine_glass# #ExternalURLPhrase_wine_glass# #IsAPhrase_wine_glass#",
"[r|R][a|A][t|T]" :  "#praise# rat. #RelatedToPhrase_rat# #IsAPhrase_rat# #AtLocationPhrase_rat# #HasContextPhrase_rat# #MannerOfPhrase_rat#",
"[t|T][v|V]" :  "#praise# tv. #IsAPhrase_tv# #AtLocationPhrase_tv# #HasPropertyPhrase_tv# #UsedForPhrase_tv# #CapableOfPhrase_tv#",
"[h|H][u|U][m|M][i|I][d|D][i|I][f|F][i|I][e|E][r|R]" :  "#praise# humidifier. #IsAPhrase_humidifier# #DerivedFromPhrase_humidifier# #ExternalURLPhrase_humidifier# #RelatedToPhrase_humidifier#",
"[c|C][o|O][f|F][f|F][e|E][e|E][ ]?[g|G][r|R][i|I][n|N][d|D][e|E][r|R]" :  "#praise# coffee grinder. #SynonymPhrase_coffee_grinder# #DerivedFromPhrase_coffee_grinder# #ExternalURLPhrase_coffee_grinder# #IsAPhrase_coffee_grinder# #RelatedToPhrase_coffee_grinder#",
"[t|T][o|O][e|E][ ]?[r|R][i|I][n|N][g|G]" :  "#praise# toe ring. #DerivedFromPhrase_toe_ring# #RelatedToPhrase_toe_ring# #SynonymPhrase_toe_ring#",
"[c|C][h|H][o|O][c|C][o|O][l|L][a|A][t|T][e|E]" :  "#praise# chocolate. #IsAPhrase_chocolate# #AtLocationPhrase_chocolate# #ReceivesActionPhrase_chocolate# #CapableOfPhrase_chocolate# #CreatedByPhrase_chocolate#",
"[b|B][o|O][o|O][t|T][j|J][a|A][c|C][k|K]" :  "#praise# bootjack. #IsAPhrase_bootjack# #SynonymPhrase_bootjack# #DerivedFromPhrase_bootjack# #ExternalURLPhrase_bootjack# #HasContextPhrase_bootjack#",
"[t|T][o|O][a|A][s|S][t|T][e|E][r|R][ ]?[o|O][v|V][e|E][n|N]" :  "#praise# toaster oven. #IsAPhrase_toaster_oven# #ExternalURLPhrase_toaster_oven# #RelatedToPhrase_toaster_oven#",
"[o|O][i|I][l|L]" :  "#praise# oil. #RelatedToPhrase_oil# #AtLocationPhrase_oil#",
"[m|M][o|O][b|B][i|I][l|L][e|E][ ]?[p|P][h|H][o|O][n|N][e|E]" :  "#praise# mobile phone. #SynonymPhrase_mobile_phone# #CapableOfPhrase_mobile_phone# #DerivedFromPhrase_mobile_phone# #ExternalURLPhrase_mobile_phone# #HasContextPhrase_mobile_phone#",
"[p|P][e|E][a|A][n|N][u|U][t|T][ ]?[b|B][u|U][t|T][t|T][e|E][r|R]" :  "#praise# peanut butter. #AtLocationPhrase_peanut_butter# #MadeOfPhrase_peanut_butter# #HasPropertyPhrase_peanut_butter# #CapableOfPhrase_peanut_butter# #DerivedFromPhrase_peanut_butter#",
"[s|S][h|H][a|A][m|M][p|P][o|O][o|O]" :  "#praise# shampoo. #AtLocationPhrase_shampoo# #IsAPhrase_shampoo# #MannerOfPhrase_shampoo# #SynonymPhrase_shampoo#",
"[l|L][a|A][p|P][t|T][o|O][p|P][ ]?[c|C][o|O][m|M][p|P][u|U][t|T][e|E][r|R]" :  "#praise# laptop computer. #SynonymPhrase_laptop_computer# #ExternalURLPhrase_laptop_computer# #IsAPhrase_laptop_computer#",
"[c|C][l|L][i|I][m|M][b|B][i|I][n|N][g|G]" :  "#praise# climbing. #UsedForPhrase_climbing# #HasSubeventPhrase_climbing# #CausesPhrase_climbing# #HasPrerequisitePhrase_climbing# #SynonymPhrase_climbing#",
"[g|G][a|A][r|R][b|B][a|A][g|G][e|E][ ]?[d|D][i|I][s|S][p|P][o|O][s|S][a|A][l|L]" :  "#praise# garbage disposal. #SynonymPhrase_garbage_disposal# #DerivedFromPhrase_garbage_disposal# #ExternalURLPhrase_garbage_disposal# #IsAPhrase_garbage_disposal# #RelatedToPhrase_garbage_disposal#",
"[e|E][r|R][a|A][s|S][e|E][r|R]" :  "#praise# eraser. #AtLocationPhrase_eraser# #SynonymPhrase_eraser# #IsAPhrase_eraser# #RelatedToPhrase_eraser#",
"[o|O][v|V][e|E][r|R][b|B][o|O][a|A][r|R][d|D]" :  "#praise# overboard. #DerivedFromPhrase_overboard# #EtymologicallyDerivedFromPhrase_overboard# #ExternalURLPhrase_overboard# #HasContextPhrase_overboard# #RelatedToPhrase_overboard#",
"[v|V][c|C][r|R]" :  "#praise# vcr. #SynonymPhrase_vcr# #UsedForPhrase_vcr# #AtLocationPhrase_vcr# #CapableOfPhrase_vcr# #DefinedAsPhrase_vcr#",
"[l|L][a|A][c|C][r|R][o|O][s|S][s|S][e|E][ ]?[s|S][t|T][i|I][c|C][k|K]" :  "#praise# lacrosse stick. #DerivedFromPhrase_lacrosse_stick# #ExternalURLPhrase_lacrosse_stick# #IsAPhrase_lacrosse_stick# #RelatedToPhrase_lacrosse_stick# #SynonymPhrase_lacrosse_stick#",
"[e|E][l|L][e|E][c|C][t|T][r|R][i|I][c|C][ ]?[r|R][a|A][z|Z][o|O][r|R]" :  "#praise# electric razor. #UsedForPhrase_electric_razor# #AtLocationPhrase_electric_razor# #SynonymPhrase_electric_razor# #ExternalURLPhrase_electric_razor# #HasAPhrase_electric_razor#",
"[i|I][t|T][a|A][l|L][i|I][a|A][n|N][ ]?[c|C][u|U][i|I][s|S][i|I][n|N][e|E]" :  "#praise# italian cuisine. #ExternalURLPhrase_italian_cuisine# #IsAPhrase_italian_cuisine# #RelatedToPhrase_italian_cuisine# #SynonymPhrase_italian_cuisine#",
"[w|W][i|I][s|S][h|H][b|B][o|O][n|N][e|E]" :  "#praise# wishbone. #IsAPhrase_wishbone# #PartOfPhrase_wishbone# #SynonymPhrase_wishbone# #DerivedFromPhrase_wishbone#",
"[s|S][t|T][r|R][a|A][w|W]" :  "#praise# straw. #AtLocationPhrase_straw# #IsAPhrase_straw# #MannerOfPhrase_straw# #SimilarToPhrase_straw# #SynonymPhrase_straw#",
"[m|M][a|A][t|T][c|C][h|H]" :  "#praise# match. #CapableOfPhrase_match# #UsedForPhrase_match# #CausesPhrase_match# #IsAPhrase_match#",
"[b|B][r|R][i|I][d|D][l|L][e|E]" :  "#praise# bridle. #IsAPhrase_bridle# #MannerOfPhrase_bridle# #PartOfPhrase_bridle#",
"[d|D][i|I][c|C][t|T][i|I][o|O][n|N][a|A][r|R][y|Y]" :  "#praise# dictionary. #RelatedToPhrase_dictionary# #AtLocationPhrase_dictionary# #IsAPhrase_dictionary#",
"[p|P][a|A][n|N][s|S]" :  "#praise# pans. #AtLocationPhrase_pans# #FormOfPhrase_pans# #RelatedToPhrase_pans# #UsedForPhrase_pans#",
"[f|F][l|L][o|O][w|W][e|E][r|R][s|S]" :  "#praise# flowers. #AtLocationPhrase_flowers# #HasPropertyPhrase_flowers# #CapableOfPhrase_flowers# #HasAPhrase_flowers#",
"[s|S][i|I][l|L][v|V][e|E][r|R][w|W][a|A][r|R][e|E]" :  "#praise# silverware. #AtLocationPhrase_silverware# #MadeOfPhrase_silverware# #IsAPhrase_silverware# #SynonymPhrase_silverware#",
"[d|D][a|A][m|M][p|P][e|E][n|N][e|E][r|R]" :  "#praise# dampener. #IsAPhrase_dampener# #ExternalURLPhrase_dampener# #RelatedToPhrase_dampener#",
"[s|S][h|H][e|E][e|E][t|T]" :  "#praise# sheet. #UsedForPhrase_sheet# #AtLocationPhrase_sheet# #HasContextPhrase_sheet# #HasPropertyPhrase_sheet#",
"[d|D][i|I][e|E][s|S][t|T][o|O][c|C][k|K]" :  "#praise# diestock. #IsAPhrase_diestock# #SynonymPhrase_diestock# #ExternalURLPhrase_diestock# #RelatedToPhrase_diestock#",
"[w|W][h|H][i|I][p|P]" :  "#praise# whip. #HasContextPhrase_whip# #IsAPhrase_whip# #MannerOfPhrase_whip#",
"[b|B][l|L][o|O][c|C][k|K]" :  "#praise# block. #HasContextPhrase_block# #IsAPhrase_block#",
"[j|J][u|U][i|I][c|C][e|E]" :  "#praise# juice. #AtLocationPhrase_juice# #IsAPhrase_juice# #SynonymPhrase_juice#",
"[s|S][o|O][d|D][a|A]" :  "#praise# soda. #IsAPhrase_soda# #RelatedToPhrase_soda# #AtLocationPhrase_soda# #SynonymPhrase_soda#",
"[s|S][h|H][e|E][e|E][t|T][ ]?[o|O][f|F][ ]?[p|P][a|A][p|P][e|E][r|R]" :  "#praise# sheet of paper. #UsedForPhrase_sheet_of_paper# #AtLocationPhrase_sheet_of_paper# #SynonymPhrase_sheet_of_paper# #ExternalURLPhrase_sheet_of_paper# #HasPropertyPhrase_sheet_of_paper#",
"[s|S][a|A][i|I][l|L][b|B][o|O][a|A][t|T]" :  "#praise# sailboat. #ReceivesActionPhrase_sailboat# #IsAPhrase_sailboat# #PartOfPhrase_sailboat# #SynonymPhrase_sailboat#",
"[t|T][o|O][o|O][l|L]" :  "#praise# tool. #IsAPhrase_tool# #AtLocationPhrase_tool# #UsedForPhrase_tool#",
"[t|T][o|O][y|Y]" :  "#praise# toy. #RelatedToPhrase_toy# #CapableOfPhrase_toy#",
"[p|P][u|U][l|L][l|L]" :  "#praise# pull. #RelatedToPhrase_pull# #HasContextPhrase_pull# #IsAPhrase_pull#",
"[a|A][m|M][e|E][r|R][i|I][c|C][a|A][n|N][a|A]" :  "#praise# americana. #HasContextPhrase_americana# #IsAPhrase_americana# #ExternalURLPhrase_americana# #RelatedToPhrase_americana#",
"[e|E][y|Y][e|E][g|G][l|L][a|A][s|S][s|S][e|E][s|S]" :  "#praise# eyeglasses. #UsedForPhrase_eyeglasses# #AtLocationPhrase_eyeglasses# #SynonymPhrase_eyeglasses# #CapableOfPhrase_eyeglasses# #DerivedFromPhrase_eyeglasses#",
"[r|R][e|E][f|F][r|R][i|I][g|G][e|E][r|R][a|A][t|T][o|O][r|R]" :  "#praise# refrigerator. #AtLocationPhrase_refrigerator# #UsedForPhrase_refrigerator# #CapableOfPhrase_refrigerator# #IsAPhrase_refrigerator#",
"[b|B][o|O][o|O][m|M][ ]?[b|B][o|O][x|X]" :  "#praise# boom box. #SynonymPhrase_boom_box# #DerivedFromPhrase_boom_box# #RelatedToPhrase_boom_box#",
"[t|T][h|H][r|R][o|O][w|W][i|I][n|N][g|G][ ]?[s|S][t|T][i|I][c|C][k|K]" :  "#praise# throwing stick. #IsAPhrase_throwing_stick# #SynonymPhrase_throwing_stick# #ExternalURLPhrase_throwing_stick# #RelatedToPhrase_throwing_stick#",
"[d|D][e|E][f|F][l|L][e|E][c|C][t|T][o|O][r|R]" :  "#praise# deflector. #IsAPhrase_deflector# #SynonymPhrase_deflector# #ExternalURLPhrase_deflector# #RelatedToPhrase_deflector#",
"[w|W][a|A][l|L][k|K][e|E][r|R]" :  "#praise# walker. #IsAPhrase_walker# #SynonymPhrase_walker#",
"[i|I][p|P][h|H][o|O][n|N][e|E]" :  "#praise# iphone. #CapableOfPhrase_iphone# #ExternalURLPhrase_iphone#",
"[m|M][i|I][x|X][e|E][r|R]" :  "#praise# mixer. #IsAPhrase_mixer# #PartOfPhrase_mixer# #SynonymPhrase_mixer#",
"[t|T][o|O][m|M][a|A][t|T][o|O]" :  "#praise# tomato. #RelatedToPhrase_tomato# #AtLocationPhrase_tomato# #IsAPhrase_tomato# #SynonymPhrase_tomato#",
"[s|S][p|P][i|I][d|D][e|E][r|R][ ]?[h|H][o|O][l|L][e|E]" :  "#praise# spider hole. #ExternalURLPhrase_spider_hole# #HasContextPhrase_spider_hole# #IsAPhrase_spider_hole# #RelatedToPhrase_spider_hole#",
"[t|T][i|I][l|L][e|E]" :  "#praise# tile. #UsedForPhrase_tile# #AtLocationPhrase_tile# #IsAPhrase_tile# #MannerOfPhrase_tile# #PartOfPhrase_tile#",
"[r|R][i|I][g|G]" :  "#praise# rig. #IsAPhrase_rig# #MannerOfPhrase_rig#",
"[r|R][u|U][b|B][b|B][e|E][r|R][ ]?[s|S][t|T][a|A][m|M][p|P]" :  "#praise# rubber stamp. #UsedForPhrase_rubber_stamp# #HasPropertyPhrase_rubber_stamp# #IsAPhrase_rubber_stamp# #SynonymPhrase_rubber_stamp# #AtLocationPhrase_rubber_stamp#",
"[b|B][o|O][w|W][l|L]" :  "#praise# bowl. #AtLocationPhrase_bowl# #HasContextPhrase_bowl# #IsAPhrase_bowl#",
"[v|V][a|A][p|P][o|O][r|R][i|I][z|Z][e|E][r|R]" :  "#praise# vaporizer. #SynonymPhrase_vaporizer# #DerivedFromPhrase_vaporizer# #HasContextPhrase_vaporizer# #RelatedToPhrase_vaporizer#",
"[f|F]" :  "#praise# f. #SynonymPhrase_f# #IsAPhrase_f# #RelatedToPhrase_f# #DefinedAsPhrase_f#",
"[g|G][e|E][l|L]" :  "#praise# gel. #UsedForPhrase_gel# #AtLocationPhrase_gel# #HasPropertyPhrase_gel# #IsAPhrase_gel# #MannerOfPhrase_gel#",
"[g|G][l|L][u|U][e|E]" :  "#praise# glue. #HasPropertyPhrase_glue# #IsAPhrase_glue# #CapableOfPhrase_glue# #AtLocationPhrase_glue# #UsedForPhrase_glue#",
"[p|P][h|H][o|O][t|T][o|O][ ]?[a|A][l|L][b|B][u|U][m|M]" :  "#praise# photo album. #UsedForPhrase_photo_album# #AtLocationPhrase_photo_album# #ExternalURLPhrase_photo_album# #IsAPhrase_photo_album# #genrePhrase_photo_album#",
"[z|Z][i|I][p|P][p|P][e|E][r|R]" :  "#praise# zipper. #RelatedToPhrase_zipper# #SynonymPhrase_zipper#",
"[b|B][a|A][s|S][k|K][e|E][t|T]" :  "#praise# basket. #UsedForPhrase_basket# #IsAPhrase_basket#",
"[b|B][r|R][e|E][a|A][d|D]" :  "#praise# bread. #RelatedToPhrase_bread# #AtLocationPhrase_bread# #UsedForPhrase_bread# #HasAPhrase_bread# #ReceivesActionPhrase_bread#",
"[f|F][i|I][r|R][e|E][ ]?[h|H][y|Y][d|D][r|R][a|A][n|N][t|T]" :  "#praise# fire hydrant. #SynonymPhrase_fire_hydrant# #AtLocationPhrase_fire_hydrant# #DerivedFromPhrase_fire_hydrant# #ExternalURLPhrase_fire_hydrant# #HasContextPhrase_fire_hydrant#",
"[s|S][l|L][i|I][p|P]" :  "#praise# slip. #RelatedToPhrase_slip# #IsAPhrase_slip#",
"[f|F][l|L][o|O][o|O][r|R]" :  "#praise# floor. #RelatedToPhrase_floor# #AtLocationPhrase_floor# #UsedForPhrase_floor# #DistinctFromPhrase_floor#",
"[c|C][u|U][r|R][l|L][i|I][n|N][g|G][ ]?[i|I][r|R][o|O][n|N]" :  "#praise# curling iron. #UsedForPhrase_curling_iron# #AtLocationPhrase_curling_iron# #IsAPhrase_curling_iron# #CapableOfPhrase_curling_iron# #DerivedFromPhrase_curling_iron#",
"[b|B][a|A][s|S][e|E][b|B][a|A][l|L][l|L]" :  "#praise# baseball. #IsAPhrase_baseball# #UsedForPhrase_baseball# #AtLocationPhrase_baseball# #HasPropertyPhrase_baseball#",
"[t|T][u|U][b|B][i|I][n|N][g|G]" :  "#praise# tubing. #SynonymPhrase_tubing# #DerivedFromPhrase_tubing# #ExternalURLPhrase_tubing# #FormOfPhrase_tubing# #IsAPhrase_tubing#",
"[l|L][a|A][m|M][p|P]" :  "#praise# lamp. #AtLocationPhrase_lamp# #CapableOfPhrase_lamp# #UsedForPhrase_lamp#",
"[b|B][e|E][l|L][l|L]" :  "#praise# bell. #RelatedToPhrase_bell# #AtLocationPhrase_bell# #UsedForPhrase_bell# #CapableOfPhrase_bell#",
"[n|N][a|A][i|I][l|L]" :  "#praise# nail. #CapableOfPhrase_nail# #AtLocationPhrase_nail# #IsAPhrase_nail#",
"[w|W][e|E][i|I][g|G][h|H][t|T]" :  "#praise# weight. #RelatedToPhrase_weight# #HasContextPhrase_weight#",
"[s|S][m|M][o|O][k|K][e|E][ ]?[d|D][e|E][t|T][e|E][c|C][t|T][o|O][r|R]" :  "#praise# smoke detector. #SynonymPhrase_smoke_detector# #AtLocationPhrase_smoke_detector# #DerivedFromPhrase_smoke_detector# #ExternalURLPhrase_smoke_detector# #IsAPhrase_smoke_detector#",
"[c|C][l|L][o|O][c|C][k|K]" :  "#praise# clock. #RelatedToPhrase_clock# #AtLocationPhrase_clock# #CapableOfPhrase_clock# #UsedForPhrase_clock#",
"[i|I][n|N][k|K]" :  "#praise# ink. #UsedForPhrase_ink# #RelatedToPhrase_ink# #CapableOfPhrase_ink# #AtLocationPhrase_ink# #HasPropertyPhrase_ink#",
"[g|G][a|A][g|G][e|E]" :  "#praise# gage. #SynonymPhrase_gage# #FormOfPhrase_gage# #HasContextPhrase_gage#",
"[f|F][u|U][m|M][i|I][g|G][a|A][t|T][o|O][r|R]" :  "#praise# fumigator. #IsAPhrase_fumigator# #DerivedFromPhrase_fumigator# #ExternalURLPhrase_fumigator# #RelatedToPhrase_fumigator#",
"[f|F][e|E][a|A][t|T][h|H][e|E][r|R][ ]?[d|D][u|U][s|S][t|T][e|E][r|R]" :  "#praise# feather duster. #RelatedToPhrase_feather_duster#",
"[c|C][a|A][n|N][v|V][a|A][s|S]" :  "#praise# canvas. #UsedForPhrase_canvas# #AtLocationPhrase_canvas# #IsAPhrase_canvas# #MannerOfPhrase_canvas# #PartOfPhrase_canvas#",
"[r|R][o|O][t|T][i|I][s|S][s|S][e|E][r|R][i|I][e|E]" :  "#praise# rotisserie. #IsAPhrase_rotisserie# #AtLocationPhrase_rotisserie# #ExternalURLPhrase_rotisserie# #RelatedToPhrase_rotisserie#",
"[t|T][r|R][e|E][e|E][ ]?[h|H][o|O][u|U][s|S][e|E]" :  "#praise# tree house. #IsAPhrase_tree_house# #DerivedFromPhrase_tree_house# #ExternalURLPhrase_tree_house# #HasContextPhrase_tree_house# #RelatedToPhrase_tree_house#",
"[w|W][r|R][i|I][s|S][t|T][w|W][a|A][t|T][c|C][h|H]" :  "#praise# wristwatch. #UsedForPhrase_wristwatch# #AtLocationPhrase_wristwatch# #IsAPhrase_wristwatch#",
"[p|P][u|U][d|D][d|D][l|L][e|E]" :  "#praise# puddle. #IsAPhrase_puddle# #MannerOfPhrase_puddle# #SynonymPhrase_puddle#",
"[k|K][n|N][i|I][v|V][e|E][s|S]" :  "#praise# knives. #AtLocationPhrase_knives# #CapableOfPhrase_knives# #UsedForPhrase_knives# #FormOfPhrase_knives#",
"[t|T][o|O][o|O][t|T][h|H][p|P][a|A][s|S][t|T][e|E]" :  "#praise# toothpaste. #UsedForPhrase_toothpaste# #SynonymPhrase_toothpaste# #AtLocationPhrase_toothpaste# #IsAPhrase_toothpaste#",
"[s|S][o|O][c|C][k|K][s|S]" :  "#praise# socks. #ReceivesActionPhrase_socks# #AtLocationPhrase_socks#",
"[b|B][e|E][d|D][d|D][i|I][n|N][g|G]" :  "#praise# bedding. #DerivedFromPhrase_bedding# #SynonymPhrase_bedding# #ExternalURLPhrase_bedding# #FormOfPhrase_bedding#",
"[s|S][h|H][o|O][e|E][t|T][r|R][e|E][e|E]" :  "#praise# shoetree. #IsAPhrase_shoetree# #MannerOfPhrase_shoetree# #DerivedFromPhrase_shoetree# #ExternalURLPhrase_shoetree#",
"[h|H][o|O][o|O][d|D]" :  "#praise# hood. #HasContextPhrase_hood# #IsAPhrase_hood# #MannerOfPhrase_hood# #PartOfPhrase_hood#",
"[s|S][c|C][i|I][s|S][s|S][o|O][r|R][s|S]" :  "#praise# scissors. #UsedForPhrase_scissors# #CapableOfPhrase_scissors# #AtLocationPhrase_scissors# #HasPropertyPhrase_scissors# #IsAPhrase_scissors#",
"[t|T][w|W][i|I][s|S][t|T][e|E][r|R]" :  "#praise# twister. #RelatedToPhrase_twister# #SynonymPhrase_twister# #DerivedFromPhrase_twister# #HasContextPhrase_twister# #IsAPhrase_twister#",
"[f|F][l|L][a|A][r|R][e|E]" :  "#praise# flare. #HasContextPhrase_flare# #IsAPhrase_flare# #MannerOfPhrase_flare#",
"[f|F][e|E][e|E][d|D][e|E][r|R]" :  "#praise# feeder. #IsAPhrase_feeder# #SynonymPhrase_feeder#",
"[s|S][h|H][o|O][v|V][e|E][l|L]" :  "#praise# shovel. #CapableOfPhrase_shovel# #UsedForPhrase_shovel# #IsAPhrase_shovel# #MannerOfPhrase_shovel# #SynonymPhrase_shovel#",
"[t|T][r|R][u|U][c|C][k|K][s|S]" :  "#praise# trucks. #AtLocationPhrase_trucks# #CapableOfPhrase_trucks# #FormOfPhrase_trucks# #HasAPhrase_trucks# #IsAPhrase_trucks#",
"[i|I][c|C][e|E]" :  "#praise# ice. #CapableOfPhrase_ice# #IsAPhrase_ice# #HasPropertyPhrase_ice# #RelatedToPhrase_ice# #AtLocationPhrase_ice#",
"[r|R][u|U][b|B][b|B][e|E][r|R][ ]?[d|D][u|U][c|C][k|K]" :  "#praise# rubber duck. #IsAPhrase_rubber_duck# #UsedForPhrase_rubber_duck# #DerivedFromPhrase_rubber_duck# #HasContextPhrase_rubber_duck# #RelatedToPhrase_rubber_duck#",
"[c|C][o|O][o|O][l|L][i|I][n|N][g|G][ ]?[d|D][e|E][v|V][i|I][c|C][e|E]" :  "#praise# cooling device. #AtLocationPhrase_cooling_device# #IsAPhrase_cooling_device# #CapableOfPhrase_cooling_device# #ExternalURLPhrase_cooling_device# #HasPropertyPhrase_cooling_device#",
"[s|S][k|K][e|E][t|T][c|C][h|H][ ]?[p|P][a|A][d|D]" :  "#praise# sketch pad. #SynonymPhrase_sketch_pad# #RelatedToPhrase_sketch_pad#",
"[m|M][a|A][p|P]" :  "#praise# map. #AtLocationPhrase_map# #UsedForPhrase_map# #IsAPhrase_map# #MannerOfPhrase_map#",
"[k|K][e|E][y|Y][b|B][o|O][a|A][r|R][d|D]" :  "#praise# keyboard. #PartOfPhrase_keyboard# #UsedForPhrase_keyboard# #AtLocationPhrase_keyboard# #IsAPhrase_keyboard# #HasAPhrase_keyboard#",
"[l|L][e|E][a|A][f|F][ ]?[b|B][l|L][o|O][w|W][e|E][r|R]" :  "#praise# leaf blower. #DerivedFromPhrase_leaf_blower# #RelatedToPhrase_leaf_blower# #SynonymPhrase_leaf_blower#",
"[f|F][i|I][r|R][e|E][b|B][o|O][m|M][b|B]" :  "#praise# firebomb. #MannerOfPhrase_firebomb# #SynonymPhrase_firebomb# #UsedForPhrase_firebomb# #AtLocationPhrase_firebomb# #ExternalURLPhrase_firebomb#",
"[w|W][h|H][a|A][l|L][e|E]" :  "#praise# whale. #AtLocationPhrase_whale# #IsAPhrase_whale# #MannerOfPhrase_whale# #SynonymPhrase_whale#",
"[m|M][a|A][g|G][n|N][i|I][f|F][y|Y][i|I][n|N][g|G][ ]?[g|G][l|L][a|A][s|S][s|S]" :  "#praise# magnifying glass. #UsedForPhrase_magnifying_glass# #SynonymPhrase_magnifying_glass# #AtLocationPhrase_magnifying_glass# #DerivedFromPhrase_magnifying_glass# #ExternalURLPhrase_magnifying_glass#",
"[p|P][o|O][t|T][a|A][t|T][o|O]" :  "#praise# potato. #AtLocationPhrase_potato#",
"[t|T][r|R][u|U][c|C][k|K]" :  "#praise# truck. #IsAPhrase_truck# #CapableOfPhrase_truck# #AtLocationPhrase_truck#",
"[r|R][a|A][b|B][b|B][i|I][t|T]" :  "#praise# rabbit. #RelatedToPhrase_rabbit# #IsAPhrase_rabbit#",
"[e|E][d|D][a|A][m|M][a|A][m|M][e|E]" :  "#praise# edamame. #SynonymPhrase_edamame# #EtymologicallyDerivedFromPhrase_edamame# #IsAPhrase_edamame# #RelatedToPhrase_edamame#",
"[r|R][u|U][n|N][n|N][e|E][r|R]" :  "#praise# runner. #CapableOfPhrase_runner# #IsAPhrase_runner# #PartOfPhrase_runner#",
"[i|I][n|N][d|D][i|I][a|A][n|N][ ]?[f|F][o|O][o|O][d|D]" :  "#praise# indian food. #SynonymPhrase_indian_food# #CapableOfPhrase_indian_food# #ExternalURLPhrase_indian_food# #IsAPhrase_indian_food# #UsedForPhrase_indian_food#",
"[s|S][e|E][a|A][t|T]" :  "#praise# seat. #RelatedToPhrase_seat# #AtLocationPhrase_seat# #CausesPhrase_seat# #HasContextPhrase_seat#",
"[p|P][o|O][s|S][t|T][a|A][g|G][e|E][ ]?[s|S][t|T][a|A][m|M][p|P]" :  "#praise# postage stamp. #SynonymPhrase_postage_stamp# #DerivedFromPhrase_postage_stamp# #ExternalURLPhrase_postage_stamp# #HasAPhrase_postage_stamp# #IsAPhrase_postage_stamp#",
"[s|S][o|O][u|U][n|N][d|D][e|E][r|R]" :  "#praise# sounder. #IsAPhrase_sounder# #DerivedFromPhrase_sounder# #EtymologicallyDerivedFromPhrase_sounder# #ExternalURLPhrase_sounder# #FormOfPhrase_sounder#",
"[s|S][h|H][i|I][r|R][t|T]" :  "#praise# shirt. #AtLocationPhrase_shirt# #IsAPhrase_shirt# #ReceivesActionPhrase_shirt# #UsedForPhrase_shirt# #MannerOfPhrase_shirt#",
"[s|S][w|W][o|O][r|R][d|D]" :  "#praise# sword. #HasPropertyPhrase_sword# #UsedForPhrase_sword# #AtLocationPhrase_sword# #MadeOfPhrase_sword# #HasAPhrase_sword#",
"[c|C][a|A][t|T]" :  "#praise# cat. #AtLocationPhrase_cat# #CapableOfPhrase_cat# #HasAPhrase_cat# #RelatedToPhrase_cat# #DesiresPhrase_cat#",
"[c|C][h|H][a|A][i|I][n|N]" :  "#praise# chain. #HasAPhrase_chain# #AtLocationPhrase_chain# #HasContextPhrase_chain# #IsAPhrase_chain#",
"[p|P][o|O][w|W][e|E][r|R][ ]?[p|P][l|L][a|A][n|N][t|T]" :  "#praise# power plant. #SynonymPhrase_power_plant# #ExternalURLPhrase_power_plant# #IsAPhrase_power_plant#",
"[w|W][e|E][a|A][p|P][o|O][n|N]" :  "#praise# weapon. #UsedForPhrase_weapon# #IsAPhrase_weapon# #AtLocationPhrase_weapon#",
"[l|L][i|I][o|O][n|N]" :  "#praise# lion. #IsAPhrase_lion# #CapableOfPhrase_lion# #AtLocationPhrase_lion# #HasContextPhrase_lion#",
"[s|S][i|I][d|D][e|E][w|W][a|A][l|L][k|K]" :  "#praise# sidewalk. #IsAPhrase_sidewalk# #UsedForPhrase_sidewalk# #DerivedFromPhrase_sidewalk# #SynonymPhrase_sidewalk#",
"[r|R][u|U][s|S][t|T][y|Y][ ]?[n|N][a|A][i|I][l|L]" :  "#praise# rusty nail. #DerivedFromPhrase_rusty_nail# #RelatedToPhrase_rusty_nail# #SynonymPhrase_rusty_nail#",
"[t|T][i|I][g|G][e|E][r|R]" :  "#praise# tiger. #AtLocationPhrase_tiger# #CapableOfPhrase_tiger# #IsAPhrase_tiger# #SynonymPhrase_tiger#",
"[d|D][o|O][g|G]" :  "#praise# dog. #CapableOfPhrase_dog# #RelatedToPhrase_dog# #AtLocationPhrase_dog# #IsAPhrase_dog# #UsedForPhrase_dog#",
"[q|Q][u|U][i|I][l|L][t|T]" :  "#praise# quilt. #RelatedToPhrase_quilt# #EntailsPhrase_quilt# #IsAPhrase_quilt# #MannerOfPhrase_quilt# #SynonymPhrase_quilt#",
"[t|T][o|O][w|W][e|E][l|L]" :  "#praise# towel. #CapableOfPhrase_towel# #AtLocationPhrase_towel# #IsAPhrase_towel# #MannerOfPhrase_towel#",
"[e|E][x|X][t|T][r|R][a|A]" :  "#praise# extra. #IsAPhrase_extra# #SynonymPhrase_extra#",
"[p|P][h|H][o|O][n|N][e|E]" :  "#praise# phone. #RelatedToPhrase_phone# #AtLocationPhrase_phone# #HasPrerequisitePhrase_phone# #UsedForPhrase_phone# #CapableOfPhrase_phone#",
"[c|C][o|O][n|N][d|D][u|U][c|C][t|T][o|O][r|R]" :  "#praise# conductor. #CapableOfPhrase_conductor# #AtLocationPhrase_conductor# #IsAPhrase_conductor#",
"[c|C][o|O][f|F][f|F][e|E][e|E][ ]?[p|P][o|O][t|T]" :  "#praise# coffee pot. #SynonymPhrase_coffee_pot# #AtLocationPhrase_coffee_pot# #DerivedFromPhrase_coffee_pot# #RelatedToPhrase_coffee_pot#",
"[c|C][e|E][i|I][l|L][i|I][n|N][g|G]" :  "#praise# ceiling. #AtLocationPhrase_ceiling# #AntonymPhrase_ceiling# #HasContextPhrase_ceiling# #IsAPhrase_ceiling# #PartOfPhrase_ceiling#",
"[c|C][o|O][f|F][f|F][e|E][e|E][ ]?[m|M][a|A][k|K][e|E][r|R]" :  "#praise# coffee maker. #IsAPhrase_coffee_maker# #AtLocationPhrase_coffee_maker# #DerivedFromPhrase_coffee_maker# #ExternalURLPhrase_coffee_maker# #FormOfPhrase_coffee_maker#",
"[r|R][a|A][s|S][p|P][b|B][e|E][r|R][r|R][y|Y]" :  "#praise# raspberry. #RelatedToPhrase_raspberry# #IsAPhrase_raspberry# #PartOfPhrase_raspberry# #SynonymPhrase_raspberry#",
"[p|P][a|A][i|I][n|N][t|T]" :  "#praise# paint. #RelatedToPhrase_paint# #CapableOfPhrase_paint# #HasPrerequisitePhrase_paint#",
"[w|W][i|I][n|N][d|D][o|O][w|W]" :  "#praise# window. #RelatedToPhrase_window# #AtLocationPhrase_window# #PartOfPhrase_window# #UsedForPhrase_window#",
"[m|M][a|A][i|I][l|L][b|B][o|O][x|X]" :  "#praise# mailbox. #AtLocationPhrase_mailbox# #UsedForPhrase_mailbox# #IsAPhrase_mailbox# #SynonymPhrase_mailbox#",
"[i|I][c|C][o|O][n|N]" :  "#praise# icon. #SynonymPhrase_icon# #AtLocationPhrase_icon# #HasContextPhrase_icon# #IsAPhrase_icon# #PartOfPhrase_icon#",
"[s|S][c|C][r|R][e|E][w|W]" :  "#praise# screw. #IsAPhrase_screw# #AtLocationPhrase_screw# #MannerOfPhrase_screw#",
"[k|K][e|E][y|Y][ ]?[r|R][i|I][n|N][g|G]" :  "#praise# key ring. #IsAPhrase_key_ring# #ExternalURLPhrase_key_ring# #FormOfPhrase_key_ring#",
"[t|T][r|R][i|I][g|G][g|G][e|E][r|R]" :  "#praise# trigger. #PartOfPhrase_trigger# #EntailsPhrase_trigger# #IsAPhrase_trigger# #SynonymPhrase_trigger#",
"[m|M][a|A][c|C][h|H][i|I][n|N][e|E]" :  "#praise# machine. #UsedForPhrase_machine# #RelatedToPhrase_machine# #AtLocationPhrase_machine# #CapableOfPhrase_machine#",
"[p|P][a|A][p|P][e|E][r|R]" :  "#praise# paper. #RelatedToPhrase_paper# #HasPropertyPhrase_paper# #CapableOfPhrase_paper# #ReceivesActionPhrase_paper# #UsedForPhrase_paper#",
"[t|T][a|A][n|N][k|K]" :  "#praise# tank. #AtLocationPhrase_tank# #IsAPhrase_tank# #HasContextPhrase_tank#",
"[h|H][o|O][r|R][n|N]" :  "#praise# horn. #IsAPhrase_horn# #UsedForPhrase_horn# #PartOfPhrase_horn# #AtLocationPhrase_horn# #HasContextPhrase_horn#",
"[c|C][h|H][o|O][p|P]" :  "#praise# chop. #RelatedToPhrase_chop# #IsAPhrase_chop# #MannerOfPhrase_chop#",
"[s|S][c|C][a|A][l|L][e|E]" :  "#praise# scale. #RelatedToPhrase_scale# #AtLocationPhrase_scale# #UsedForPhrase_scale# #HasContextPhrase_scale#",
"[s|S][t|T][a|A][r|R]" :  "#praise# star. #AtLocationPhrase_star# #IsAPhrase_star# #CapableOfPhrase_star# #HasContextPhrase_star#",
"[m|M][a|A][r|R][k|K][e|E][r|R]" :  "#praise# marker. #UsedForPhrase_marker# #IsAPhrase_marker# #AtLocationPhrase_marker#",
"[p|P][i|I][l|L][l|L]" :  "#praise# pill. #AtLocationPhrase_pill# #UsedForPhrase_pill# #RelatedToPhrase_pill# #IsAPhrase_pill#",
"[f|F][l|L][y|Y][s|S][w|W][a|A][t|T][t|T][e|E][r|R]" :  "#praise# flyswatter. #SynonymPhrase_flyswatter# #CapableOfPhrase_flyswatter# #RelatedToPhrase_flyswatter#",
"[w|W][e|E][l|L][l|L]" :  "#praise# well. #UsedForPhrase_well# #RelatedToPhrase_well# #IsAPhrase_well# #MannerOfPhrase_well#",
"[h|H][o|O][n|N][e|E][y|Y]" :  "#praise# honey. #AtLocationPhrase_honey# #IsAPhrase_honey# #MannerOfPhrase_honey# #SimilarToPhrase_honey# #SynonymPhrase_honey#",
"[t|T][r|R][a|A][s|S][h|H][ ]?[c|C][a|A][n|N]" :  "#praise# trash can. #AtLocationPhrase_trash_can# #SynonymPhrase_trash_can#",
"[a|A][s|S][s|S][e|E][m|M][b|B][l|L][y|Y][ ]?[l|L][i|I][n|N][e|E]" :  "#praise# assembly line. #SynonymPhrase_assembly_line# #DerivedFromPhrase_assembly_line# #ExternalURLPhrase_assembly_line# #HasContextPhrase_assembly_line# #IsAPhrase_assembly_line#",
"[c|C][r|R][o|O][c|C][k|K][ ]?[p|P][o|O][t|T]" :  "#praise# crock pot. #ExternalURLPhrase_crock_pot# #HasContextPhrase_crock_pot# #IsAPhrase_crock_pot# #RelatedToPhrase_crock_pot# #SynonymPhrase_crock_pot#",
"[r|R][h|H][i|I][n|N][o|O]" :  "#praise# rhino. #SynonymPhrase_rhino# #CapableOfPhrase_rhino# #DerivedFromPhrase_rhino# #EtymologicallyDerivedFromPhrase_rhino# #ExternalURLPhrase_rhino#",
"[m|M][i|I][l|L][k|K]" :  "#praise# milk. #RelatedToPhrase_milk# #AtLocationPhrase_milk# #IsAPhrase_milk# #HasAPhrase_milk# #HasPropertyPhrase_milk#",
"[p|P][i|I][l|L][l|L][o|O][w|W]" :  "#praise# pillow. #AtLocationPhrase_pillow# #UsedForPhrase_pillow# #IsAPhrase_pillow# #MadeOfPhrase_pillow# #MannerOfPhrase_pillow#",
"[c|C][o|O][n|N][t|T][r|R][a|A][c|C][e|E][p|P][t|T][i|I][v|V][e|E]" :  "#praise# contraceptive. #UsedForPhrase_contraceptive# #AtLocationPhrase_contraceptive# #IsAPhrase_contraceptive# #SynonymPhrase_contraceptive#",
"[h|H][a|A][i|I][r|R][ ]?[b|B][r|R][u|U][s|S][h|H]" :  "#praise# hair brush. #AtLocationPhrase_hair_brush# #RelatedToPhrase_hair_brush# #ExternalURLPhrase_hair_brush#",
"[p|P][o|O][r|R][k|K][ ]?[b|B][e|E][l|L][l|L][y|Y]" :  "#praise# pork belly. #IsAPhrase_pork_belly# #ExternalURLPhrase_pork_belly# #RelatedToPhrase_pork_belly#",
"[b|B][o|O][a|A][t|T]" :  "#praise# boat. #AtLocationPhrase_boat# #RelatedToPhrase_boat# #UsedForPhrase_boat# #IsAPhrase_boat#",
"[e|E][g|G][g|G][p|P][l|L][a|A][n|N][t|T]" :  "#praise# eggplant. #SynonymPhrase_eggplant# #IsAPhrase_eggplant#",
"[d|D][o|O][v|V][e|E]" :  "#praise# dove. #RelatedToPhrase_dove# #IsAPhrase_dove# #SynonymPhrase_dove#",
"[c|C][d|D]" :  "#praise# cd. #AtLocationPhrase_cd# #UsedForPhrase_cd# #HasAPhrase_cd# #IsAPhrase_cd# #SynonymPhrase_cd#",
"[c|C][o|O][m|M][b|B]" :  "#praise# comb. #CapableOfPhrase_comb# #AtLocationPhrase_comb# #UsedForPhrase_comb# #HasAPhrase_comb# #IsAPhrase_comb#",
"[b|B][u|U][t|T][t|T][e|E][r|R][ ]?[k|K][n|N][i|I][f|F][e|E]" :  "#praise# butter knife. #CapableOfPhrase_butter_knife# #IsAPhrase_butter_knife# #ExternalURLPhrase_butter_knife# #RelatedToPhrase_butter_knife#",
"[i|I][n|N][n|N][e|E][r|R][ ]?[t|T][u|U][b|B][e|E]" :  "#praise# inner tube. #IsAPhrase_inner_tube# #PartOfPhrase_inner_tube# #DerivedFromPhrase_inner_tube# #ExternalURLPhrase_inner_tube#",
"[c|C][a|A][n|N][d|D][y|Y][ ]?[b|B][a|A][r|R]" :  "#praise# candy bar. #DefinedAsPhrase_candy_bar# #DerivedFromPhrase_candy_bar# #ExternalURLPhrase_candy_bar# #IsAPhrase_candy_bar#",
"[c|C][u|U][t|T][o|O][f|F][f|F]" :  "#praise# cutoff. #IsAPhrase_cutoff# #SynonymPhrase_cutoff# #ExternalURLPhrase_cutoff# #HasContextPhrase_cutoff#",
"[b|B][i|I][n|N][o|O][c|C][u|U][l|L][a|A][r|R][s|S]" :  "#praise# binoculars. #SynonymPhrase_binoculars# #AtLocationPhrase_binoculars# #ExternalURLPhrase_binoculars# #IsAPhrase_binoculars#",
"[c|C][o|O][n|N][e|E]" :  "#praise# cone. #RelatedToPhrase_cone# #IsAPhrase_cone# #MannerOfPhrase_cone# #PartOfPhrase_cone#",
"[g|G][l|L][a|A][s|S][s|S][e|E][s|S]" :  "#praise# glasses. #AtLocationPhrase_glasses# #SynonymPhrase_glasses# #UsedForPhrase_glasses#",
"[w|W][a|A][l|L][l|L][e|E][t|T]" :  "#praise# wallet. #RelatedToPhrase_wallet# #AtLocationPhrase_wallet# #CapableOfPhrase_wallet#",
"[e|E][x|X][t|T][e|E][n|N][s|S][i|I][o|O][n|N][ ]?[c|C][o|O][r|R][d|D]" :  "#praise# extension cord. #ExternalURLPhrase_extension_cord# #HasContextPhrase_extension_cord# #IsAPhrase_extension_cord# #RelatedToPhrase_extension_cord#",
"[l|L][e|E][a|A][f|F]" :  "#praise# leaf. #RelatedToPhrase_leaf# #PartOfPhrase_leaf# #AtLocationPhrase_leaf# #CapableOfPhrase_leaf# #UsedForPhrase_leaf#",
"[p|P][l|L][u|U][m|M][b|B][i|I][n|N][g|G][ ]?[f|F][i|I][x|X][t|T][u|U][r|R][e|E]" :  "#praise# plumbing fixture. #IsAPhrase_plumbing_fixture# #PartOfPhrase_plumbing_fixture# #ExternalURLPhrase_plumbing_fixture#",
"[f|F][e|E][a|A][t|T][h|H][e|E][r|R]" :  "#praise# feather. #UsedForPhrase_feather# #AtLocationPhrase_feather# #IsAPhrase_feather# #HasPropertyPhrase_feather# #MannerOfPhrase_feather#",
"[f|F][u|U][r|R][n|N][a|A][c|C][e|E]" :  "#praise# furnace. #AtLocationPhrase_furnace# #CapableOfPhrase_furnace# #IsAPhrase_furnace#",
"[s|S][w|W][e|E][a|A][t|T][b|B][o|O][x|X]" :  "#praise# sweatbox. #IsAPhrase_sweatbox# #ExternalURLPhrase_sweatbox# #HasContextPhrase_sweatbox# #RelatedToPhrase_sweatbox#",
"[g|G][a|A][m|M][e|E][ ]?[e|E][q|Q][u|U][i|I][p|P][m|M][e|E][n|N][t|T][ ]?[s|S][e|E][t|T]" :  "#praise# game equipment set. #ExternalURLPhrase_game_equipment_set# #IsAPhrase_game_equipment_set#",
"[l|L][a|A][m|M][p|P][ ]?[s|S][h|H][a|A][d|D][e|E]" :  "#praise# lamp shade. #SynonymPhrase_lamp_shade# #ExternalURLPhrase_lamp_shade# #FormOfPhrase_lamp_shade# #IsAPhrase_lamp_shade#",
"[l|L][a|A][n|N][t|T][e|E][r|R][n|N]" :  "#praise# lantern. #RelatedToPhrase_lantern# #AtLocationPhrase_lantern# #IsAPhrase_lantern# #SynonymPhrase_lantern#",
"[t|T][w|W][e|E][e|E][z|Z][e|E][r|R][s|S]" :  "#praise# tweezers. #EtymologicallyDerivedFromPhrase_tweezers# #IsAPhrase_tweezers# #RelatedToPhrase_tweezers#",
"[w|W][e|E][a|A][t|T][h|H][e|E][r|R][ ]?[v|V][a|A][n|N][e|E]" :  "#praise# weather vane. #SynonymPhrase_weather_vane# #AtLocationPhrase_weather_vane# #DerivedFromPhrase_weather_vane# #ExternalURLPhrase_weather_vane# #IsAPhrase_weather_vane#",
"[c|C][a|A][r|R]" :  "#praise# car. #RelatedToPhrase_car# #AtLocationPhrase_car# #CapableOfPhrase_car# #HasAPhrase_car#",
"[w|W][a|A][x|X][e|E][d|D][ ]?[p|P][a|A][p|P][e|E][r|R]" :  "#praise# waxed paper. #DerivedFromPhrase_waxed_paper# #ExternalURLPhrase_waxed_paper# #IsAPhrase_waxed_paper# #RelatedToPhrase_waxed_paper#",
"[c|C][h|H][a|A][i|I][r|R]" :  "#praise# chair. #AtLocationPhrase_chair# #RelatedToPhrase_chair# #UsedForPhrase_chair#",
"[f|F][a|A][x|X][ ]?[m|M][a|A][c|C][h|H][i|I][n|N][e|E]" :  "#praise# fax machine. #AtLocationPhrase_fax_machine# #RelatedToPhrase_fax_machine# #ExternalURLPhrase_fax_machine# #IsAPhrase_fax_machine#",
"[s|S][t|T][e|E][a|A][k|K][ ]?[k|K][n|N][i|I][f|F][e|E]" :  "#praise# steak knife. #IsAPhrase_steak_knife# #ExternalURLPhrase_steak_knife# #RelatedToPhrase_steak_knife#",
"[t|T][e|E][n|N][n|N][i|I][s|S][ ]?[b|B][a|A][l|L][l|L]" :  "#praise# tennis ball. #UsedForPhrase_tennis_ball# #AtLocationPhrase_tennis_ball#",
"[t|T][o|O][i|I][l|L][e|E][t|T]" :  "#praise# toilet. #AtLocationPhrase_toilet# #UsedForPhrase_toilet# #CapableOfPhrase_toilet# #ReceivesActionPhrase_toilet#",
"[s|S][o|O][u|U][p|P]" :  "#praise# soup. #RelatedToPhrase_soup# #IsAPhrase_soup# #AtLocationPhrase_soup#",
"[s|S][c|C][r|R][a|A][t|T][c|C][h|H][e|E][r|R]" :  "#praise# scratcher. #IsAPhrase_scratcher# #RelatedToPhrase_scratcher# #DerivedFromPhrase_scratcher# #ExternalURLPhrase_scratcher#",
"[n|N][e|E][e|E][d|D][l|L][e|E]" :  "#praise# needle. #UsedForPhrase_needle# #HasPropertyPhrase_needle# #AtLocationPhrase_needle# #HasAPhrase_needle# #HasContextPhrase_needle#",
"[w|W][o|O][o|O][d|D][e|E][n|N][ ]?[s|S][p|P][o|O][o|O][n|N]" :  "#praise# wooden spoon. #HasContextPhrase_wooden_spoon# #IsAPhrase_wooden_spoon# #SynonymPhrase_wooden_spoon# #DerivedFromPhrase_wooden_spoon# #ExternalURLPhrase_wooden_spoon#",
"[h|H][a|A][n|N][d|D][c|C][u|U][f|F][f|F]" :  "#praise# handcuff. #SynonymPhrase_handcuff# #ExternalURLPhrase_handcuff# #HasSubeventPhrase_handcuff# #IsAPhrase_handcuff#",
"[s|S][t|T][i|I][c|C][k|K]" :  "#praise# stick. #RelatedToPhrase_stick# #AtLocationPhrase_stick# #HasContextPhrase_stick#",
"[r|R][a|A][d|D][i|I][o|O]" :  "#praise# radio. #UsedForPhrase_radio# #AtLocationPhrase_radio# #IsAPhrase_radio# #MannerOfPhrase_radio#",
"[u|U][m|M][b|B][r|R][e|E][l|L][l|L][a|A]" :  "#praise# umbrella. #UsedForPhrase_umbrella# #AtLocationPhrase_umbrella# #IsAPhrase_umbrella# #HasContextPhrase_umbrella#",
"[s|S][t|T][e|E][m|M][m|M][e|E][r|R]" :  "#praise# stemmer. #IsAPhrase_stemmer# #SynonymPhrase_stemmer# #ExternalURLPhrase_stemmer# #HasContextPhrase_stemmer#",
"[c|C][e|E][l|L][l|L][p|P][h|H][o|O][n|N][e|E]" :  "#praise# cellphone. #UsedForPhrase_cellphone# #IsAPhrase_cellphone# #SynonymPhrase_cellphone# #AtLocationPhrase_cellphone# #FormOfPhrase_cellphone#",
"[p|P][o|O][m|M][ ]?[p|P][o|O][m|M]" :  "#praise# pom pom. #FormOfPhrase_pom_pom# #SynonymPhrase_pom_pom# #ExternalURLPhrase_pom_pom# #HasContextPhrase_pom_pom# #IsAPhrase_pom_pom#",
"[k|K][n|N][o|O][c|C][k|K][e|E][r|R]" :  "#praise# knocker. #HasContextPhrase_knocker# #IsAPhrase_knocker# #PartOfPhrase_knocker# #SynonymPhrase_knocker#",
"[m|M][o|O][d|D][e|E][l|L]" :  "#praise# model. #HasContextPhrase_model# #IsAPhrase_model#",
"[s|S][t|T][r|R][i|I][n|N][g|G]" :  "#praise# string. #UsedForPhrase_string# #AtLocationPhrase_string# #IsAPhrase_string# #MannerOfPhrase_string#",
"[s|S][c|C][o|O][t|T][c|C][h|H][ ]?[t|T][a|A][p|P][e|E]" :  "#praise# scotch tape. #RelatedToPhrase_scotch_tape# #AtLocationPhrase_scotch_tape# #DerivedFromPhrase_scotch_tape# #HasContextPhrase_scotch_tape#",
"[e|E][l|L][e|E][c|C][t|T][r|R][i|I][c|C][ ]?[t|T][o|O][o|O][t|T][h|H][b|B][r|R][u|U][s|S][h|H]" :  "#praise# electric toothbrush. #UsedForPhrase_electric_toothbrush# #AtLocationPhrase_electric_toothbrush# #CapableOfPhrase_electric_toothbrush# #ExternalURLPhrase_electric_toothbrush#",
"[r|R][e|E][l|L][e|E][a|A][s|S][e|E]" :  "#praise# release. #HasContextPhrase_release# #IsAPhrase_release# #MannerOfPhrase_release#",
"[c|C][a|A][b|B][l|L][e|E]" :  "#praise# cable. #AtLocationPhrase_cable# #HasContextPhrase_cable# #IsAPhrase_cable# #MannerOfPhrase_cable# #PartOfPhrase_cable#",
"[s|S][k|K][i|I][ ]?[p|P][o|O][l|L][e|E]" :  "#praise# ski pole. #IsAPhrase_ski_pole# #ExternalURLPhrase_ski_pole#",
"[f|F][i|I][s|S][h|H]" :  "#praise# fish. #AtLocationPhrase_fish# #RelatedToPhrase_fish# #IsAPhrase_fish# #HasSubeventPhrase_fish# #HasPrerequisitePhrase_fish#",
"[d|D][r|R][e|E][s|S][s|S]" :  "#praise# dress. #RelatedToPhrase_dress#",
"[n|N][o|O][t|T][e|E][b|B][o|O][o|O][k|K]" :  "#praise# notebook. #AtLocationPhrase_notebook# #UsedForPhrase_notebook# #IsAPhrase_notebook#",
"[e|E][n|N][e|E][r|R][g|G][i|I][z|Z][e|E][r|R]" :  "#praise# energizer. #IsAPhrase_energizer# #DerivedFromPhrase_energizer# #ExternalURLPhrase_energizer#",
"[c|C][a|A][l|L][c|C][u|U][l|L][a|A][t|T][o|O][r|R]" :  "#praise# calculator. #UsedForPhrase_calculator# #AtLocationPhrase_calculator# #IsAPhrase_calculator#",
"[p|P][i|I][c|C][t|T][u|U][r|R][e|E]" :  "#praise# picture. #RelatedToPhrase_picture# #AtLocationPhrase_picture# #HasContextPhrase_picture#",
"[g|G][r|R][o|O][o|O][v|V][e|E][r|R]" :  "#praise# groover. #IsAPhrase_groover# #ExternalURLPhrase_groover# #HasContextPhrase_groover# #RelatedToPhrase_groover#",
"[c|C][a|A][n|N][d|D][y|Y][ ]?[c|C][a|A][n|N][e|E]" :  "#praise# candy cane. #SynonymPhrase_candy_cane# #DerivedFromPhrase_candy_cane# #ExternalURLPhrase_candy_cane# #HasContextPhrase_candy_cane# #HasPropertyPhrase_candy_cane#",
"[n|N][a|A][i|I][l|L][ ]?[b|B][o|O][m|M][b|B]" :  "#praise# nail bomb. #ExternalURLPhrase_nail_bomb# #IsAPhrase_nail_bomb# #RelatedToPhrase_nail_bomb# #SynonymPhrase_nail_bomb#",
"[b|B][a|A][n|N][a|A][n|N][a|A][s|S]" :  "#praise# bananas. #FormOfPhrase_bananas# #HasPropertyPhrase_bananas# #ReceivesActionPhrase_bananas# #AtLocationPhrase_bananas# #ExternalURLPhrase_bananas#",
"[p|P][a|A][r|R][t|T][ ]?[o|O][f|F][ ]?[g|G][a|A][r|R][m|M][e|E][n|N][t|T]" :  "#praise# part of garment. #ExternalURLPhrase_part_of_garment# #IsAPhrase_part_of_garment#",
"[c|C][o|O][w|W][b|B][o|O][y|Y][ ]?[h|H][a|A][t|T]" :  "#praise# cowboy hat. #ExternalURLPhrase_cowboy_hat# #IsAPhrase_cowboy_hat# #RelatedToPhrase_cowboy_hat#",
"[t|T][e|E][l|L][e|E][p|P][h|H][o|O][n|N][e|E]" :  "#praise# telephone. #AtLocationPhrase_telephone# #UsedForPhrase_telephone# #IsAPhrase_telephone# #CapableOfPhrase_telephone# #SynonymPhrase_telephone#",
"[h|H][a|A][n|N][d|D][ ]?[f|F][a|A][n|N]" :  "#praise# hand fan. #ExternalURLPhrase_hand_fan# #RelatedToPhrase_hand_fan# #SynonymPhrase_hand_fan#",
"[w|W][a|A][f|F][f|F][l|L][e|E][ ]?[i|I][r|R][o|O][n|N]" :  "#praise# waffle iron. #IsAPhrase_waffle_iron# #DerivedFromPhrase_waffle_iron# #ExternalURLPhrase_waffle_iron# #RelatedToPhrase_waffle_iron#",
"[p|P][e|E][n|N]" :  "#praise# pen. #AtLocationPhrase_pen# #IsAPhrase_pen# #HasAPhrase_pen# #UsedForPhrase_pen#",
"[b|B][u|U][l|L][l|L][e|E][t|T]" :  "#praise# bullet. #RelatedToPhrase_bullet# #UsedForPhrase_bullet# #ReceivesActionPhrase_bullet#",
"[i|I][m|M][p|P][r|R][i|I][n|N][t|T]" :  "#praise# imprint. #IsAPhrase_imprint# #MannerOfPhrase_imprint# #SynonymPhrase_imprint#",
"[f|F][u|U][r|R][n|N][i|I][t|T][u|U][r|R][e|E]" :  "#praise# furniture. #AtLocationPhrase_furniture#",
"[s|S][q|Q][u|U][i|I][r|R][t|T][ ]?[g|G][u|U][n|N]" :  "#praise# squirt gun. #SynonymPhrase_squirt_gun# #AtLocationPhrase_squirt_gun# #RelatedToPhrase_squirt_gun#",
"[m|M][p|P][3|3][ ]?[p|P][l|L][a|A][y|Y][e|E][r|R]" :  "#praise# mp3 player. #IsAPhrase_mp3_player# #SynonymPhrase_mp3_player# #UsedForPhrase_mp3_player# #ExternalURLPhrase_mp3_player# #RelatedToPhrase_mp3_player#",
"[a|A][n|N][t|T][i|I][ ]?[t|T][a|A][n|N][k|K][ ]?[w|W][e|E][a|A][p|P][o|O][n|N]" :  "#praise# anti tank weapon. #ExternalURLPhrase_anti_tank_weapon# #IsAPhrase_anti_tank_weapon#",
"[l|L][i|I][g|G][h|H][t|T]" :  "#praise# light. #IsAPhrase_light# #AtLocationPhrase_light# #CapableOfPhrase_light# #HasContextPhrase_light#",
"[w|W][a|A][t|T][c|C][h|H]" :  "#praise# watch. #RelatedToPhrase_watch# #UsedForPhrase_watch# #IsAPhrase_watch# #AtLocationPhrase_watch# #CapableOfPhrase_watch#",
"[t|T][o|O][i|I][l|L][e|E][t|T][ ]?[p|P][a|A][p|P][e|E][r|R]" :  "#praise# toilet paper. #AtLocationPhrase_toilet_paper# #UsedForPhrase_toilet_paper# #HasPropertyPhrase_toilet_paper# #SynonymPhrase_toilet_paper#",
"[t|T][e|E][a|A][s|S][e|E][r|R]" :  "#praise# teaser. #IsAPhrase_teaser# #SynonymPhrase_teaser# #DerivedFromPhrase_teaser#",
"[m|M][a|A][g|G][a|A][z|Z][i|I][n|N][e|E]" :  "#praise# magazine. #IsAPhrase_magazine# #AtLocationPhrase_magazine# #HasAPhrase_magazine#",
"[l|L][a|A][c|C][e|E]" :  "#praise# lace. #EntailsPhrase_lace# #HasContextPhrase_lace# #IsAPhrase_lace# #MannerOfPhrase_lace# #PartOfPhrase_lace#",
"[s|S][w|W][i|I][m|M][m|M][i|I][n|N][g|G]" :  "#praise# swimming. #UsedForPhrase_swimming# #IsAPhrase_swimming# #CausesPhrase_swimming# #HasSubeventPhrase_swimming#",
"[b|B][u|U][f|F][f|F][e|E][r|R]" :  "#praise# buffer. #HasContextPhrase_buffer# #IsAPhrase_buffer# #MannerOfPhrase_buffer# #PartOfPhrase_buffer# #SynonymPhrase_buffer#",
"[m|M][a|A][n|N][ ]?[m|M][a|A][d|D][e|E][ ]?[o|O][b|B][j|J][e|E][c|C][t|T]" :  "#praise# man made object. #SynonymPhrase_man_made_object# #CapableOfPhrase_man_made_object# #ExternalURLPhrase_man_made_object# #IsAPhrase_man_made_object#",
"[w|W][i|I][n|N][d|D][o|O][w|W][ ]?[c|C][o|O][v|V][e|E][r|R][i|I][n|N][g|G]" :  "#praise# window covering. #ExternalURLPhrase_window_covering# #IsAPhrase_window_covering#",
"[v|V][i|I][d|D][e|E][o|O][ ]?[c|C][a|A][m|M][e|E][r|R][a|A]" :  "#praise# video camera. #ExternalURLPhrase_video_camera# #IsAPhrase_video_camera#",
"[s|S][t|T][a|A][t|T][i|I][o|O][n|N][e|E][r|R][y|Y][ ]?[p|P][r|R][o|O][d|D][u|U][c|C][t|T]" :  "#praise# stationery product. #ExternalURLPhrase_stationery_product# #IsAPhrase_stationery_product#",
"[l|L][e|E][t|T][t|T][e|E][r|R][ ]?[o|O][p|P][e|E][n|N][e|E][r|R]" :  "#praise# letter opener. #UsedForPhrase_letter_opener# #AtLocationPhrase_letter_opener# #IsAPhrase_letter_opener# #DerivedFromPhrase_letter_opener#",
"[b|B][u|U][r|R][g|G][l|L][a|A][r|R][ ]?[a|A][l|L][a|A][r|R][m|M]" :  "#praise# burglar alarm. #IsAPhrase_burglar_alarm# #ExternalURLPhrase_burglar_alarm# #RelatedToPhrase_burglar_alarm#",
"[d|D][i|I][e|E]" :  "#praise# die. #HasSubeventPhrase_die# #HasPrerequisitePhrase_die# #RelatedToPhrase_die# #AntonymPhrase_die#",
"[s|S][t|T][e|E][p|P][p|P][e|E][r|R]" :  "#praise# stepper. #IsAPhrase_stepper# #SynonymPhrase_stepper# #DerivedFromPhrase_stepper# #ExternalURLPhrase_stepper# #RelatedToPhrase_stepper#",
"[h|H][u|U][m|M][a|A][n|N][ ]?[o|O][c|C][c|C][u|U][p|P][a|A][t|T][i|I][o|O][n|N][ ]?[c|C][o|O][n|N][s|S][t|T][r|R][u|U][c|C][t|T][ ]?[o|O][b|B][j|J][e|E][c|C][t|T]" :  "#praise# human occupation construct object. #ExternalURLPhrase_human_occupation_construct_object# #IsAPhrase_human_occupation_construct_object#",
"[a|A][p|P][p|P][l|L][e|E]" :  "#praise# apple. #RelatedToPhrase_apple# #HasPropertyPhrase_apple# #ReceivesActionPhrase_apple# #AtLocationPhrase_apple# #CapableOfPhrase_apple#",
"[c|C][l|L][a|A][s|S][s|S][ ]?[r|R][i|I][n|N][g|G]" :  "#praise# class ring. #RelatedToPhrase_class_ring# #SynonymPhrase_class_ring#",
"[c|C][l|L][o|O][t|T][h|H][e|E][s|S]" :  "#praise# clothes. #AtLocationPhrase_clothes# #UsedForPhrase_clothes#",
"[f|F][o|O][o|O][d|D]" :  "#praise# food. #AtLocationPhrase_food# #ReceivesActionPhrase_food#",
"[s|S][y|Y][n|N][c|C][h|H][r|R][o|O][f|F][l|L][a|A][s|S][h|H]" :  "#praise# synchroflash. #IsAPhrase_synchroflash# #DerivedFromPhrase_synchroflash# #ExternalURLPhrase_synchroflash# #HasContextPhrase_synchroflash# #RelatedToPhrase_synchroflash#",
"[i|I][n|N][t|T][e|E][r|R][r|R][u|U][p|P][t|T][e|E][r|R]" :  "#praise# interrupter. #IsAPhrase_interrupter# #SynonymPhrase_interrupter# #DerivedFromPhrase_interrupter# #ExternalURLPhrase_interrupter# #RelatedToPhrase_interrupter#",
"[w|W][i|I][r|R][e|E]" :  "#praise# wire. #IsAPhrase_wire# #MannerOfPhrase_wire#",
"[r|R][o|O][c|C][k|K]" :  "#praise# rock. #IsAPhrase_rock# #RelatedToPhrase_rock# #AtLocationPhrase_rock# #HasPropertyPhrase_rock#",
"[s|S][h|H][r|R][e|E][d|D][d|D][e|E][r|R]" :  "#praise# shredder. #IsAPhrase_shredder# #DerivedFromPhrase_shredder# #ExternalURLPhrase_shredder#",
"[s|S][h|H][a|A][r|R][p|P][i|I][e|E]" :  "#praise# sharpie. #IsAPhrase_sharpie# #RelatedToPhrase_sharpie# #SynonymPhrase_sharpie# #CapableOfPhrase_sharpie# #ExternalURLPhrase_sharpie#",
"[l|L][i|I][n|N][e|E]" :  "#praise# line. #RelatedToPhrase_line# #AtLocationPhrase_line# #HasContextPhrase_line#",
"[m|M][o|O][n|N][i|I][t|T][o|O][r|R]" :  "#praise# monitor. #PartOfPhrase_monitor# #AtLocationPhrase_monitor# #CapableOfPhrase_monitor# #IsAPhrase_monitor# #MannerOfPhrase_monitor#",
"[a|A][i|I][r|R][ ]?[p|P][u|U][r|R][i|I][f|F][i|I][e|E][r|R]" :  "#praise# air purifier. #DerivedFromPhrase_air_purifier# #ExternalURLPhrase_air_purifier# #IsAPhrase_air_purifier# #SynonymPhrase_air_purifier#",
"[c|C][o|O][r|R][e|E][r|R]" :  "#praise# corer. #IsAPhrase_corer# #SynonymPhrase_corer# #DerivedFromPhrase_corer# #ExternalURLPhrase_corer# #HasContextPhrase_corer#",
"[m|M][a|A][s|S][k|K][i|I][n|N][g|G][ ]?[t|T][a|A][p|P][e|E]" :  "#praise# masking tape. #IsAPhrase_masking_tape# #AtLocationPhrase_masking_tape# #CapableOfPhrase_masking_tape# #DerivedFromPhrase_masking_tape# #ExternalURLPhrase_masking_tape#",
"[c|C][u|U][p|P][s|S]" :  "#praise# cups. #UsedForPhrase_cups# #RelatedToPhrase_cups# #FormOfPhrase_cups# #AtLocationPhrase_cups# #CapableOfPhrase_cups#",
"[s|S][o|O][a|A][p|P]" :  "#praise# soap. #RelatedToPhrase_soap# #UsedForPhrase_soap# #AtLocationPhrase_soap#",
"[l|L][a|A][s|S][e|E][r|R]" :  "#praise# laser. #AtLocationPhrase_laser# #UsedForPhrase_laser# #IsAPhrase_laser# #MadeOfPhrase_laser# #PartOfPhrase_laser#",
"[v|V][a|A][s|S][e|E]" :  "#praise# vase. #AtLocationPhrase_vase# #CapableOfPhrase_vase# #IsAPhrase_vase# #SynonymPhrase_vase#",
"[c|C][o|O][n|N][d|D][o|O][m|M]" :  "#praise# condom. #UsedForPhrase_condom# #AtLocationPhrase_condom# #SynonymPhrase_condom# #IsAPhrase_condom#",
"[c|C][r|R][o|O][w|W]" :  "#praise# crow. #IsAPhrase_crow# #RelatedToPhrase_crow# #MannerOfPhrase_crow# #SynonymPhrase_crow#",
"[f|F][l|L][a|A][g|G]" :  "#praise# flag. #RelatedToPhrase_flag# #CapableOfPhrase_flag# #AtLocationPhrase_flag#",
"[o|O][v|V][e|E][r|R][r|R][i|I][d|D][e|E]" :  "#praise# override. #HasContextPhrase_override# #IsAPhrase_override# #MannerOfPhrase_override# #SynonymPhrase_override# #ExternalURLPhrase_override#",
"[s|S][t|T][a|A][p|P][l|L][e|E][r|R]" :  "#praise# stapler. #AtLocationPhrase_stapler# #UsedForPhrase_stapler# #CapableOfPhrase_stapler# #IsAPhrase_stapler# #NotDesiresPhrase_stapler#",
"[i|I][c|C][e|E][ ]?[c|C][r|R][e|E][a|A][m|M][ ]?[m|M][a|A][k|K][e|E][r|R]" :  "#praise# ice cream maker. #ExternalURLPhrase_ice_cream_maker# #IsAPhrase_ice_cream_maker# #RelatedToPhrase_ice_cream_maker# #SynonymPhrase_ice_cream_maker#",
"[t|T][u|U][r|R][t|T][l|L][e|E]" :  "#praise# turtle. #CapableOfPhrase_turtle# #HasAPhrase_turtle# #RelatedToPhrase_turtle# #IsAPhrase_turtle# #MannerOfPhrase_turtle#",
"[c|C][l|L][o|O][c|C][k|K][ ]?[t|T][o|O][w|W][e|E][r|R]" :  "#praise# clock tower. #DerivedFromPhrase_clock_tower# #ExternalURLPhrase_clock_tower# #HasContextPhrase_clock_tower# #IsAPhrase_clock_tower#",
"[c|C][o|O][m|M][p|P][u|U][t|T][e|E][r|R]" :  "#praise# computer. #AtLocationPhrase_computer# #IsAPhrase_computer# #UsedForPhrase_computer# #CapableOfPhrase_computer#",
"[b|B][a|A][l|L][l|L][o|O][o|O][n|N]" :  "#praise# balloon. #AtLocationPhrase_balloon# #UsedForPhrase_balloon# #IsAPhrase_balloon# #MannerOfPhrase_balloon# #SynonymPhrase_balloon#",
"[b|B][o|O][m|M][b|B]" :  "#praise# bomb. #UsedForPhrase_bomb# #CapableOfPhrase_bomb# #AtLocationPhrase_bomb# #IsAPhrase_bomb# #RelatedToPhrase_bomb#",
"[t|T][o|O][o|O][t|T][h|H][p|P][i|I][c|C][k|K]" :  "#praise# toothpick. #UsedForPhrase_toothpick# #IsAPhrase_toothpick# #SynonymPhrase_toothpick#",
"[a|A][c|C][e|E][ ]?[o|O][f|F][ ]?[s|S][p|P][a|A][d|D][e|E][s|S]" :  "#praise# ace of spades. #IsAPhrase_ace_of_spades# #DerivedFromPhrase_ace_of_spades# #ExternalURLPhrase_ace_of_spades# #HasContextPhrase_ace_of_spades# #RelatedToPhrase_ace_of_spades#",
"[b|B][u|U][t|T][t|T][o|O][n|N]" :  "#praise# button. #RelatedToPhrase_button# #EntailsPhrase_button# #IsAPhrase_button# #MannerOfPhrase_button#",
"[c|C][h|H][i|I][c|C][k|K][e|E][n|N]" :  "#praise# chicken. #RelatedToPhrase_chicken# #CapableOfPhrase_chicken# #IsAPhrase_chicken#",
"[c|C][o|O][m|M][f|F][o|O][r|R][t|T][e|E][r|R]" :  "#praise# comforter. #AtLocationPhrase_comforter# #IsAPhrase_comforter# #SynonymPhrase_comforter#",
"[w|W][h|H][i|I][s|S][t|T][l|L][e|E]" :  "#praise# whistle. #IsAPhrase_whistle# #MannerOfPhrase_whistle#",
"[b|B][e|E][d|D]" :  "#praise# bed. #RelatedToPhrase_bed# #AtLocationPhrase_bed# #UsedForPhrase_bed# #IsAPhrase_bed#",
"[c|C][o|O][r|R][k|K]" :  "#praise# cork. #DefinedAsPhrase_cork# #IsAPhrase_cork# #MannerOfPhrase_cork# #PartOfPhrase_cork# #SynonymPhrase_cork#",
"[s|S][q|Q][u|U][a|A][r|R][e|E]" :  "#praise# square. #RelatedToPhrase_square# #IsAPhrase_square# #HasAPhrase_square# #AtLocationPhrase_square# #HasContextPhrase_square#",
"[b|B][o|O][o|O][k|K]" :  "#praise# book. #RelatedToPhrase_book# #UsedForPhrase_book# #PartOfPhrase_book# #CreatedByPhrase_book# #AtLocationPhrase_book#",
"[d|D][u|U][c|C][t|T][ ]?[t|T][a|A][p|P][e|E]" :  "#praise# duct tape. #AtLocationPhrase_duct_tape# #CapableOfPhrase_duct_tape# #DerivedFromPhrase_duct_tape# #ExternalURLPhrase_duct_tape# #IsAPhrase_duct_tape#",
"[s|S][k|K][i|I]" :  "#praise# ski. #RelatedToPhrase_ski# #HasSubeventPhrase_ski# #HasPrerequisitePhrase_ski# #MotivatedByGoalPhrase_ski# #HasContextPhrase_ski#",
"[s|S][p|P][o|O][o|O][n|N]" :  "#praise# spoon. #UsedForPhrase_spoon# #AtLocationPhrase_spoon# #IsAPhrase_spoon# #EntailsPhrase_spoon# #MannerOfPhrase_spoon#",
"[w|W][a|A][s|S][h|H][i|I][n|N][g|G][ ]?[m|M][a|A][c|C][h|H][i|I][n|N][e|E]" :  "#praise# washing machine. #UsedForPhrase_washing_machine# #AtLocationPhrase_washing_machine# #IsAPhrase_washing_machine# #SynonymPhrase_washing_machine#",
"[n|N][a|A][i|I][l|L][ ]?[c|C][l|L][i|I][p|P][p|P][e|E][r|R][s|S]" :  "#praise# nail clippers. #AtLocationPhrase_nail_clippers# #DerivedFromPhrase_nail_clippers# #FormOfPhrase_nail_clippers# #RelatedToPhrase_nail_clippers# #UsedForPhrase_nail_clippers#",
"[r|R][a|A][n|N][g|G][e|E]" :  "#praise# range. #RelatedToPhrase_range# #HasContextPhrase_range# #IsAPhrase_range#",
"[a|A][f|F][t|T][e|E][r|R][b|B][u|U][r|R][n|N][e|E][r|R]" :  "#praise# afterburner. #IsAPhrase_afterburner# #PartOfPhrase_afterburner# #ExternalURLPhrase_afterburner# #HasContextPhrase_afterburner# #RelatedToPhrase_afterburner#",
"[e|E][l|L][e|E][c|C][t|T][r|R][i|I][c|C][ ]?[b|B][l|L][a|A][n|N][k|K][e|E][t|T]" :  "#praise# electric blanket. #AtLocationPhrase_electric_blanket# #HasAPhrase_electric_blanket# #CapableOfPhrase_electric_blanket# #DerivedFromPhrase_electric_blanket# #ExternalURLPhrase_electric_blanket#",
"[e|E][p|P][i|I][l|L][a|A][t|T][o|O][r|R]" :  "#praise# epilator. #RelatedToPhrase_epilator# #SynonymPhrase_epilator# #DerivedFromPhrase_epilator# #IsAPhrase_epilator#",
"[v|V][a|A][c|C][u|U][u|U][m|M][ ]?[c|C][l|L][e|E][a|A][n|N][e|E][r|R]" :  "#praise# vacuum cleaner. #RelatedToPhrase_vacuum_cleaner# #SynonymPhrase_vacuum_cleaner# #CapableOfPhrase_vacuum_cleaner# #DerivedFromPhrase_vacuum_cleaner# #ExternalURLPhrase_vacuum_cleaner#",
"[m|M][a|A][t|T][c|C][h|H][b|B][o|O][o|O][k|K]" :  "#praise# matchbook. #IsAPhrase_matchbook# #SynonymPhrase_matchbook# #ExternalURLPhrase_matchbook# #RelatedToPhrase_matchbook#",
"[d|D][e|E][f|F][e|E][n|N][s|S][e|E][ ]?[s|S][y|Y][s|S][t|T][e|E][m|M]" :  "#praise# defense system. #IsAPhrase_defense_system# #ExternalURLPhrase_defense_system#",
"[b|B][o|O][t|T][t|T][l|L][e|E][ ]?[c|C][a|A][p|P]" :  "#praise# bottle cap. #DerivedFromPhrase_bottle_cap# #RelatedToPhrase_bottle_cap#",
"[g|G][p|P][s|S]" :  "#praise# gps. #SynonymPhrase_gps# #FormOfPhrase_gps# #HasContextPhrase_gps# #IsAPhrase_gps# #RelatedToPhrase_gps#",
"[l|L][o|O][c|C][k|K][e|E][t|T]" :  "#praise# locket. #IsAPhrase_locket# #ExternalURLPhrase_locket# #RelatedToPhrase_locket#",
"[g|G][r|R][o|O][u|U][n|N][d|D][ ]?[m|M][e|E][a|A][t|T]" :  "#praise# ground meat. #SynonymPhrase_ground_meat# #ExternalURLPhrase_ground_meat# #IsAPhrase_ground_meat#",
"[b|B][o|O][w|W]" :  "#praise# bow. #HasContextPhrase_bow# #IsAPhrase_bow#",
"[b|B][i|I][r|R][d|D][ ]?[f|F][e|E][e|E][d|D][e|E][r|R]" :  "#praise# bird feeder. #IsAPhrase_bird_feeder# #DerivedFromPhrase_bird_feeder# #ExternalURLPhrase_bird_feeder# #FormOfPhrase_bird_feeder#",
"[d|D][e|E][s|S][k|K]" :  "#praise# desk. #AtLocationPhrase_desk# #RelatedToPhrase_desk#",
"[o|O][r|R][a|A][n|N][g|G][e|E]" :  "#praise# orange. #IsAPhrase_orange# #HasPropertyPhrase_orange# #RelatedToPhrase_orange# #HasAPhrase_orange#",
"[r|R][o|O][c|C][k|K][e|E][t|T]" :  "#praise# rocket. #IsAPhrase_rocket# #MannerOfPhrase_rocket#",
"[c|C][o|O][o|O][k|K][i|I][e|E][ ]?[j|J][a|A][r|R]" :  "#praise# cookie jar. #AtLocationPhrase_cookie_jar# #IsAPhrase_cookie_jar# #ExternalURLPhrase_cookie_jar# #HasContextPhrase_cookie_jar#",
"[b|B][e|E][e|E][r|R]" :  "#praise# beer. #IsAPhrase_beer# #AtLocationPhrase_beer# #UsedForPhrase_beer# #HasPropertyPhrase_beer#",
"[g|G][a|A][u|U][z|Z][e|E]" :  "#praise# gauze. #HasContextPhrase_gauze# #IsAPhrase_gauze# #PartOfPhrase_gauze# #SynonymPhrase_gauze#",
"[g|G][r|R][i|I][l|L][l|L]" :  "#praise# grill. #AtLocationPhrase_grill# #UsedForPhrase_grill# #HasContextPhrase_grill# #IsAPhrase_grill# #MannerOfPhrase_grill#",
"[d|D][o|O][o|O][r|R]" :  "#praise# door. #RelatedToPhrase_door# #AtLocationPhrase_door# #ReceivesActionPhrase_door#",
"[s|S][u|U][s|S][h|H][i|I]" :  "#praise# sushi. #IsAPhrase_sushi# #ReceivesActionPhrase_sushi# #HasContextPhrase_sushi# #SynonymPhrase_sushi#",
"[b|B][a|A][g|G]" :  "#praise# bag. #IsAPhrase_bag# #AtLocationPhrase_bag# #UsedForPhrase_bag# #CapableOfPhrase_bag# #CausesPhrase_bag#",
"[s|S][i|I][r|R][e|E][n|N]" :  "#praise# siren. #IsAPhrase_siren# #SynonymPhrase_siren#",
"[h|H][a|A][m|M][m|M][e|E][r|R]" :  "#praise# hammer. #UsedForPhrase_hammer# #CapableOfPhrase_hammer# #AtLocationPhrase_hammer# #RelatedToPhrase_hammer# #HasPropertyPhrase_hammer#",
"[x|X][b|B][o|O][x|X]" :  "#praise# xbox. #DerivedFromPhrase_xbox# #ExternalURLPhrase_xbox# #HasContextPhrase_xbox# #IsAPhrase_xbox# #RelatedToPhrase_xbox#",
"[b|B][o|O][n|N][e|E]" :  "#praise# bone. #RelatedToPhrase_bone# #AtLocationPhrase_bone# #UsedForPhrase_bone#",
"[r|R][e|E][s|S][t|T][o|O][r|R][a|A][t|T][i|I][o|O][n|N]" :  "#praise# restoration. #HasContextPhrase_restoration# #IsAPhrase_restoration# #RelatedToPhrase_restoration#",
"[h|H][a|A][i|I][r|R][ ]?[d|D][r|R][y|Y][e|E][r|R]" :  "#praise# hair dryer. #AtLocationPhrase_hair_dryer# #UsedForPhrase_hair_dryer# #CapableOfPhrase_hair_dryer# #SynonymPhrase_hair_dryer#",
"[l|L][a|A][d|D][l|L][e|E]" :  "#praise# ladle. #IsAPhrase_ladle# #MannerOfPhrase_ladle# #SynonymPhrase_ladle#",
"[t|T][a|A][c|C][k|K]" :  "#praise# tack. #HasPropertyPhrase_tack# #RelatedToPhrase_tack# #AtLocationPhrase_tack# #HasContextPhrase_tack# #IsAPhrase_tack#",
"[c|C][a|A][n|N][d|D][l|L][e|E]" :  "#praise# candle. #UsedForPhrase_candle# #AtLocationPhrase_candle# #CapableOfPhrase_candle# #IsAPhrase_candle# #MannerOfPhrase_candle#",
"[m|M][u|U][l|L][t|T][i|I][t|T][o|O][o|O][l|L]" :  "#praise# multitool. #RelatedToPhrase_multitool# #SynonymPhrase_multitool#",
"[k|K][e|E][y|Y][ ]?[c|C][h|H][a|A][i|I][n|N]" :  "#praise# key chain. #UsedForPhrase_key_chain# #AtLocationPhrase_key_chain# #FormOfPhrase_key_chain# #IsAPhrase_key_chain#",
"[n|N][o|O][i|I][s|S][e|E][m|M][a|A][k|K][e|E][r|R]" :  "#praise# noisemaker. #IsAPhrase_noisemaker# #RelatedToPhrase_noisemaker# #DerivedFromPhrase_noisemaker# #ExternalURLPhrase_noisemaker#",
"[m|M][o|O][t|T][o|O][r|R][c|C][y|Y][c|C][l|L][e|E][ ]?[a|A][c|C][c|C][e|E][s|S][s|S][o|O][r|R][y|Y]" :  "#praise# motorcycle accessory. #ExternalURLPhrase_motorcycle_accessory# #IsAPhrase_motorcycle_accessory#",
"[b|B][a|A][i|I][t|T]" :  "#praise# bait. #IsAPhrase_bait# #MannerOfPhrase_bait# #PartOfPhrase_bait# #SynonymPhrase_bait#",
"[s|S][h|H][o|O][w|W][e|E][r|R][ ]?[c|C][u|U][r|R][t|T][a|A][i|I][n|N]" :  "#praise# shower curtain. #UsedForPhrase_shower_curtain# #AtLocationPhrase_shower_curtain# #IsAPhrase_shower_curtain# #PartOfPhrase_shower_curtain# #CapableOfPhrase_shower_curtain#",
"[l|L][e|E][m|M][o|O][n|N]" :  "#praise# lemon. #SynonymPhrase_lemon# #RelatedToPhrase_lemon# #IsAPhrase_lemon#",
"[l|L][i|I][p|P][o|O][s|S][o|O][m|M][e|E]" :  "#praise# liposome. #DerivedFromPhrase_liposome# #ExternalURLPhrase_liposome# #HasContextPhrase_liposome# #IsAPhrase_liposome#",
"[h|H][a|A][i|I][r|R][ ]?[c|C][l|L][i|I][p|P]" :  "#praise# hair clip. #UsedForPhrase_hair_clip# #AtLocationPhrase_hair_clip#",
"[p|P][l|L][a|A][t|T][e|E]" :  "#praise# plate. #RelatedToPhrase_plate# #AtLocationPhrase_plate#",
"[p|P][i|I][c|C][k|K]" :  "#praise# pick. #RelatedToPhrase_pick# #EntailsPhrase_pick# #IsAPhrase_pick# #MannerOfPhrase_pick#",
"[s|S][t|T][e|E][p|P][p|P][e|E][r|R][ ]?[p|P][h|H][o|O][t|T][o|O][l|L][i|I][t|T][h|H][o|O][g|G][r|R][a|A][p|P][h|H][y|Y]" :  "#praise# stepper photolithography. #IsAPhrase_stepper_photolithography#",
"[s|S][h|H][i|I][p|P]" :  "#praise# ship. #AtLocationPhrase_ship# #CapableOfPhrase_ship# #HasAPhrase_ship#",
"[e|E][d|D][g|G][e|E][r|R]" :  "#praise# edger. #IsAPhrase_edger# #AtLocationPhrase_edger# #DerivedFromPhrase_edger# #ExternalURLPhrase_edger# #RelatedToPhrase_edger#",
"[m|M][a|A][r|R][b|B][l|L][e|E]" :  "#praise# marble. #IsAPhrase_marble# #UsedForPhrase_marble# #AtLocationPhrase_marble# #HasPropertyPhrase_marble# #CausesPhrase_marble#",
"[s|S][h|H][e|E][e|E][p|P]" :  "#praise# sheep. #RelatedToPhrase_sheep# #CapableOfPhrase_sheep#",
"[c|C][o|O][f|F][f|F][e|E][e|E][ ]?[m|M][u|U][g|G]" :  "#praise# coffee mug. #AtLocationPhrase_coffee_mug# #IsAPhrase_coffee_mug# #ExternalURLPhrase_coffee_mug# #UsedForPhrase_coffee_mug#",
"[a|A][i|I][r|R][ ]?[c|C][o|O][n|N][d|D][i|I][t|T][i|I][o|O][n|N][e|E][r|R]" :  "#praise# air conditioner. #UsedForPhrase_air_conditioner# #SynonymPhrase_air_conditioner# #AtLocationPhrase_air_conditioner# #IsAPhrase_air_conditioner# #RelatedToPhrase_air_conditioner#",
"[i|I][p|P][h|H][o|O][n|N][e|E][ ]?[4|4]" :  "#praise# iphone 4. #ExternalURLPhrase_iphone_4# #IsAPhrase_iphone_4# #RelatedToPhrase_iphone_4#",
"[s|S][h|H][o|O][o|O][t|T][i|I][n|N][g|G][ ]?[s|S][t|T][i|I][c|C][k|K]" :  "#praise# shooting stick. #IsAPhrase_shooting_stick# #DerivedFromPhrase_shooting_stick# #ExternalURLPhrase_shooting_stick# #RelatedToPhrase_shooting_stick#",
"[m|M][o|O][p|P]" :  "#praise# mop. #CapableOfPhrase_mop# #SynonymPhrase_mop# #AtLocationPhrase_mop# #DerivedFromPhrase_mop# #EtymologicallyDerivedFromPhrase_mop#",
"[t|T][o|O][o|O][t|T][h|H][b|B][r|R][u|U][s|S][h|H]" :  "#praise# toothbrush. #UsedForPhrase_toothbrush# #HasAPhrase_toothbrush# #AtLocationPhrase_toothbrush# #IsAPhrase_toothbrush# #SynonymPhrase_toothbrush#",
"[p|P][e|E][n|N][c|C][i|I][l|L]" :  "#praise# pencil. #UsedForPhrase_pencil# #AtLocationPhrase_pencil# #CapableOfPhrase_pencil# #ReceivesActionPhrase_pencil#",
"[p|P][i|I][c|C][k|K][l|L][e|E][s|S]" :  "#praise# pickles. #AtLocationPhrase_pickles# #FormOfPhrase_pickles# #IsAPhrase_pickles# #RelatedToPhrase_pickles#",
"[k|K][a|A][t|T][a|A][n|N][a|A]" :  "#praise# katana. #MadeOfPhrase_katana# #ExternalURLPhrase_katana# #IsAPhrase_katana# #RelatedToPhrase_katana#",
"[g|G][u|U][a|A][r|R][d|D]" :  "#praise# guard. #CapableOfPhrase_guard# #RelatedToPhrase_guard# #IsAPhrase_guard#",
"[h|H][a|A][m|M]" :  "#praise# ham. #AtLocationPhrase_ham# #IsAPhrase_ham# #SynonymPhrase_ham# #HasContextPhrase_ham#",
"[t|T][a|A][b|B][l|L][e|E]" :  "#praise# table. #AtLocationPhrase_table# #RelatedToPhrase_table# #UsedForPhrase_table#",
"[l|L][i|I][m|M][e|E]" :  "#praise# lime. #RelatedToPhrase_lime# #IsAPhrase_lime# #MannerOfPhrase_lime# #SynonymPhrase_lime#",
"[k|K][e|E][y|Y][c|C][h|H][a|A][i|I][n|N]" :  "#praise# keychain. #ExternalURLPhrase_keychain# #HasContextPhrase_keychain# #IsAPhrase_keychain# #RelatedToPhrase_keychain#",
"[d|D][e|E][s|S][i|I][g|G][n|N]" :  "#praise# design. #RelatedToPhrase_design# #IsAPhrase_design#",
"[p|P][a|A][i|I][n|N][t|T][ ]?[b|B][r|R][u|U][s|S][h|H]" :  "#praise# paint brush. #SynonymPhrase_paint_brush# #ExternalURLPhrase_paint_brush# #IsAPhrase_paint_brush# #RelatedToPhrase_paint_brush#",
"[s|S][c|C][a|A][r|R][f|F]" :  "#praise# scarf. #IsAPhrase_scarf# #MannerOfPhrase_scarf# #SynonymPhrase_scarf#",
"[h|H][e|E][a|A][d|D][p|P][h|H][o|O][n|N][e|E][s|S]" :  "#praise# headphones. #UsedForPhrase_headphones# #CapableOfPhrase_headphones# #DerivedFromPhrase_headphones# #ExternalURLPhrase_headphones# #FormOfPhrase_headphones#",
"[t|T][r|R][e|E][e|E]" :  "#praise# tree. #RelatedToPhrase_tree# #CapableOfPhrase_tree# #PartOfPhrase_tree#",
